2a60927148abd1d33b818b535e306557
::res://::1678134583
default_env.tres::Environment::-1::1678134466::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658348433::0::1::::<><>::
icon.png::CompressedTexture2D::2414795514003989709::1651417314::1678134584::1::::<><>::
README.md::TextFile::-1::1651417314::0::1::::<><>::
::res://code/::1651417314
::res://code/effects/::1657742758
effect.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
effect_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
effect_show.gd::GDScript::-1::1678134466::0::1::::<>Control<>::
effect_show.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://icons/effect/regen.png<>res://code/effects/effect_show.gd
effect_show_container.gd::GDScript::-1::1678134466::0::1::::<>GridContainer<>::
effect_show_container.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/effects/effect_show.tscn<>res://code/effects/effect_show_container.gd
::res://code/events/::1655321670
::res://code/events/cake/::1665432197
cake.gd::GDScript::-1::1678134466::0::1::::<>VBoxContainer<>::
cake.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/events/cake/cake_piece.tscn<>res://code/events/cake/cake.gd<>res://code/UI/hp/HeartBar.tscn<>res://code/UI/Top_Bar.tscn
cake_piece.gd::GDScript::-1::1678134466::0::1::::<>CenterContainer<>::
cake_piece.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/events/cake/cake_piece.gd<>res://code/events/cake/imgs/cake_piece_normal.bmp<>res://code/UI/fct/FCTManager.tscn
::res://code/events/cake/imgs/::1657049830
cake_piece_choco.bmp::CompressedTexture2D::4566680549549881108::1657049824::1678134584::1::::<><>::
cake_piece_normal.bmp::CompressedTexture2D::8149882566828079284::1657039310::1678134584::1::::<><>::
cake_piece_yummy.bmp::CompressedTexture2D::3931388787949558275::1657039310::1678134584::1::::<><>::
::res://code/events/contract/::1654803965
contract.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
contract.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/events/contract/contract_scene.gd<>res://icons/titles/contract.png
contract_handler.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
contract_scene.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
::res://code/events/contract/contract_shower/::1651417314
contract_show.gd::GDScript::-1::1678134466::0::1::::<>CenterContainer<>::
contract_show.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/events/contract/contract_shower/contract_show.gd
c_show_label.gd::GDScript::-1::1678134466::0::1::::<>Label<>::
::res://code/events/quickmath/::1657829186
quickmath.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
quickmath.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://icons/titles/quick maths.png<>res://code/events/quickmath/quickmath.gd
::res://code/events/transition/::1654890650
transition.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
transition.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://font/prstartk.ttf<>res://code/events/transition/transition.gd
::res://code/fight/::1665601754
fight.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
fight.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/fight/fight.gd<>res://code/UI/inventory/inventory.tscn<>res://code/UI/Top_Bar.tscn<>res://code/UI/chat_scene.tscn<>res://code/effects/effect_show_container.tscn<>res://code/UI/hp/HeartBar.tscn<>res://code/UI/fct/FCTManager.tscn
heal_perks.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
megastreak_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
scene_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
::res://code/fight/crit/::1657732583
crit.gd::GDScript::-1::1678134466::0::1::::crit_mark<>TextureRect<>::
crit.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://icons/ui/crit.png<>res://code/fight/crit/crit.gd
::res://code/items/::1665604059
bow.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
heal.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
item.gd::GDScript::-1::1678134466::0::1::::item<>Node<>::
item_creator.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
sword.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
weapon.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
::res://code/perks/::1664390325
perk.gd::GDScript::-1::1678134466::0::1::::perk<>Resource<>::
perk_choose.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
perk_choose.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/perks/perk_choose.gd
perk_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
perk_info.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
::res://code/perks/perk_shower/::1651417314
perk_shower.gd::GDScript::-1::1678134466::0::1::::<>CenterContainer<>::
perk_shower.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/perks/perk_shower/perk_shower.gd
perk_shower_perk.gd::GDScript::-1::1678134466::0::1::::<>Label<>::
::res://code/places/::1669325714
camp.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
camp.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/places/camp.gd<>res://code/UI/inventory/inventory.tscn<>res://code/UI/statShower.tscn
main.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/places/menu.gd<>res://icons/titles/mainTitle.png
menu.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
::res://code/player/::1664998986
enemy.gd::GDScript::-1::1678134466::0::1::::enemy_file<>Node<>::
guy.gd::GDScript::-1::1678134466::0::1::::guy<>Node<>::
stats.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
you.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
::res://code/player/bounty/::1664293632
bounty_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
::res://code/prestige/::1664997798
prestige.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
prestige.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/prestige/prestige.gd
prestigeShop.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
prestigeShop.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/prestige/prestigeShop.gd<>res://code/UI/statShower.tscn<>res://code/prestige/pshopItem.tscn
prestige_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
pshopItem.gd::GDScript::-1::1678134466::0::1::::<>VBoxContainer<>::
pshopItem.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/prestige/pshopItem.gd
::res://code/shop/::1664293831
mega shop.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
mega shop.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/shop/mega shop.gd<>res://code/UI/statShower.tscn
runshop.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
runshop.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/shop/runshop.gd<>res://icons/titles/shop.png<>res://code/UI/statShower.tscn
shop.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
shop.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/shop/shop.gd<>res://icons/titles/shop.png<>res://code/UI/statShower.tscn
shopitem.gd::GDScript::-1::1678134466::0::1::::<>Control<>::
shopitem.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/shop/shopitem.gd
shop_handler.gd::GDScript::-1::1678134466::0::1::::<>Node<>::
::res://code/UI/::1665601754
chat.gd::GDScript::-1::1678134466::0::1::::<>Control<>::
chat_scene.gd::GDScript::-1::1678134466::0::1::::<>Label<>::
chat_scene.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/chat_scene.gd
statShower.gd::GDScript::-1::1678134466::0::1::::Stat_shower<>CenterContainer<>::
statShower.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/statShower.gd
Top_Bar.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/statShower.tscn
::res://code/UI/deathscreen/::1657137340
deathscreen.gd::GDScript::-1::1678134466::0::1::::<>CenterContainer<>::
deathscreen.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/deathscreen/deathscreen.gd<>res://code/perks/perk_shower/perk_shower.tscn<>res://code/events/contract/contract_shower/contract_show.tscn<>res://code/UI/runstats/run_stats.tscn<>res://icons/titles/youdied.png
::res://code/UI/fct/::1661102437
FCT.gd::GDScript::-1::1678134466::0::1::::<>Label<>::
FCT.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/fct/FCT.gd
FCTManager.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
FCTManager.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/fct/FCTManager.gd
::res://code/UI/hp/::1654022376
HeartBar.gd::GDScript::-1::1678134466::0::1::::<>VBoxContainer<>::
HeartBar.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://icons/ui/hp/hud_heartFull.png<>res://code/UI/hp/HeartBar.gd
::res://code/UI/inventory/::1665604183
inventory.gd::GDScript::-1::1678134466::0::1::::<>Control<>::
inventory.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/inventory/inventory.gd
inv_slot.gd::GDScript::-1::1678134466::0::1::::<>TextureRect<>::
inv_slot.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/inventory/inv_slot.gd<>res://icons/gapple.png
::res://code/UI/pauseMenu/::1654890161
PauseMenu.gd::GDScript::-1::1678134466::0::1::::<>Node2D<>::
PauseMenu.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/perks/perk_shower/perk_shower.tscn<>res://code/UI/pauseMenu/PauseMenu.gd<>res://code/events/contract/contract_shower/contract_show.tscn<>res://code/UI/runstats/run_stats.tscn
::res://code/UI/runstats/::1664222076
run_stats.gd::GDScript::-1::1678134466::0::1::::<>CenterContainer<>::
run_stats.tscn::PackedScene::-1::1678134466::0::1::::<><>::res://code/UI/runstats/run_stats.gd
::res://font/::1654025890
prstartk.ttf::FontFile::1043661158358560456::1654025890::1678134583::1::::<><>::
::res://groups/::1651417314
inventory.tres::ButtonGroup::-1::1678134466::0::1::::<><>::
::res://icons/::1653507504
gapple.png::CompressedTexture2D::7048135105803512471::1651417314::1678134583::1::::<><>::
::res://icons/effect/::1651417314
regen.png::CompressedTexture2D::1155172613050102704::1651417314::1678134584::1::::<><>::
res.png::CompressedTexture2D::4302494503628514623::1651417314::1678134584::1::::<><>::
str.png::CompressedTexture2D::4844713969008529627::1651417314::1678134584::1::::<><>::
weak.png::CompressedTexture2D::8872896093421915586::1651417314::1678134584::1::::<><>::
::res://icons/enemy/::1658066921
enemy1.png::CompressedTexture2D::3702432877328111989::1651417314::1678134584::1::::<><>::
enemy2.png::CompressedTexture2D::4368014427512164835::1658066921::1678134584::1::::<><>::
enemy3.png::CompressedTexture2D::1827756416644290408::1651417314::1678134584::1::::<><>::
enemy4.png::CompressedTexture2D::6346782557190404425::1651417314::1678134584::1::::<><>::
enemy5.png::CompressedTexture2D::1759095275365325351::1651417314::1678134584::1::::<><>::
::res://icons/titles/::1651417314
contract.png::CompressedTexture2D::703756583940193672::1651417314::1678134584::1::::<><>::
mainTitle.png::CompressedTexture2D::7321094202301274198::1651417314::1678134584::1::::<><>::
quick maths.png::CompressedTexture2D::6819555141399497963::1651417314::1678134584::1::::<><>::
shop.png::CompressedTexture2D::8586564606957516361::1651417314::1678134584::1::::<><>::
youdied.png::CompressedTexture2D::6856364208918213907::1651417314::1678134584::1::::<><>::
::res://icons/ui/::1657547049
crit.png::CompressedTexture2D::6009171059376424969::1657547009::1678134583::1::::<><>::
::res://icons/ui/hp/::1654022376
hud_heartEmpty.png::CompressedTexture2D::7781612887716934367::1654022376::1678134584::1::::<><>::
hud_heartFull.png::CompressedTexture2D::6393402074354996809::1654022376::1678134584::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::1616803772870028750::1654022376::1678134584::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::3456920275571223436::1654022376::1678134583::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::3225405749439933799::1654022376::1678134583::1::::<><>::
::res://images/::1657136698
icon_animated_grid_container_plugin.png::CompressedTexture2D::7762090465360775095::1651417314::1678134584::1::::<><>::
preview_1.png::CompressedTexture2D::1606147236811161172::1651417314::1678134584::1::::<><>::
::res://images/BGs/::1657355600
BG_CAMP.bmp::CompressedTexture2D::8795145189755837485::1657349658::1678134584::1::::<><>::
BG_DEATH.bmp::CompressedTexture2D::1255985842299314247::1657355596::1678134584::1::::<><>::
BG_FIGHT.bmp::CompressedTexture2D::2610953385837915762::1657350842::1678134584::1::::<><>::
BG_MENU.bmp::CompressedTexture2D::6944141393755779500::1657137064::1678134583::1::::<><>::
BG_MSHOP.bmp::CompressedTexture2D::522912876451351011::1657351601::1678134584::1::::<><>::
BG_PERKC.bmp::CompressedTexture2D::3773487425343522995::1657351419::1678134584::1::::<><>::
BG_PRES.bmp::CompressedTexture2D::5447138729303360012::1657351419::1678134584::1::::<><>::
BG_PSHOP.bmp::CompressedTexture2D::6027319029925653189::1657351419::1678134584::1::::<><>::
BG_SHOP.bmp::CompressedTexture2D::6460198916513412033::1657351601::1678134584::1::::<><>::
::res://versions/::1658346960
::res://versions/1/::1651417315
::res://versions/1.1/::1651417314
::res://versions/1.2/::1651417314
::res://versions/1.3/::1651417314
::res://versions/1.4_contracts/::1651417314
::res://versions/1.5_prestige/::1651417314
::res://versions/1.6_megashop/::1651417315
::res://versions/1.6_megashop/macosx/::1658347251
::res://versions/1.6_megashop/windows/::1651417315
::res://versions/1.7_crits_and_bg/::1658348591
camp.png::CompressedTexture2D::5831290305020494446::1658348549::1678134584::1::::<><>::
fight.png::CompressedTexture2D::5198174448383046144::1658348571::1678134584::1::::<><>::
perks.png::CompressedTexture2D::7494418806703513730::1658348589::1678134584::1::::<><>::
::res://versions/1.7_crits_and_bg/macos/::1658348442
::res://versions/1.7_crits_and_bg/windows/::1658348439
