2a60927148abd1d33b818b535e306557
::res://::1684697147
default_env.tres::Environment::6683768718084156804::1680209634::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658352033::0::1::::<><>::
icon.png::CompressedTexture2D::2414795514003989709::1651420914::1678315958::1::::<><>::
README.md::TextFile::-1::1651420914::0::1::::<><>::
::res://code/::1651420914
::res://code/effects/::1678315958
effect.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
effect_handler.gd::GDScript::-1::1678315958::0::1::::<>Node<>::
effect_show.gd::GDScript::-1::1678138066::0::1::::<>Control<>::
effect_show.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://icons/effect/regen.png<>res://code/effects/effect_show.gd
effect_show_container.gd::GDScript::-1::1678315958::0::1::::<>GridContainer<>::
effect_show_container.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/effects/effect_show.tscn<>res://code/effects/effect_show_container.gd
::res://code/events/::1655325270
::res://code/events/cake/::1678315958
cake.gd::GDScript::-1::1678315958::0::1::::<>VBoxContainer<>::
cake.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/events/cake/cake_piece.tscn<>res://code/events/cake/cake.gd<>res://code/UI/hp/HeartBar.tscn<>res://code/UI/Top_Bar.tscn
cake_piece.gd::GDScript::-1::1678138066::0::1::::<>CenterContainer<>::
cake_piece.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/events/cake/cake_piece.gd<>res://code/events/cake/imgs/cake_piece_normal.bmp<>res://code/UI/fct/FCTManager.tscn
::res://code/events/cake/imgs/::1678315958
cake_piece_choco.bmp::CompressedTexture2D::4566680549549881108::1657053424::1678315958::1::::<><>::
cake_piece_normal.bmp::CompressedTexture2D::8149882566828079284::1657042910::1678315958::1::::<><>::
cake_piece_yummy.bmp::CompressedTexture2D::3931388787949558275::1657042910::1678315958::1::::<><>::
::res://code/events/contract/::1678315958
contract.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
contract.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/events/contract/contract_scene.gd<>res://icons/titles/contract.png
contract_handler.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
contract_scene.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
::res://code/events/contract/contract_shower/::1678315958
contract_show.gd::GDScript::-1::1678138066::0::1::::<>CenterContainer<>::
contract_show.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/events/contract/contract_shower/contract_show.gd
c_show_label.gd::GDScript::-1::1678138066::0::1::::<>Label<>::
::res://code/events/quickmath/::1678315958
quickmath.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
quickmath.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://icons/titles/quick maths.png<>res://code/events/quickmath/quickmath.gd
::res://code/events/transition/::1678315958
transition.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
transition.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://font/prstartk.ttf<>res://code/events/transition/transition.gd
::res://code/fight/::1678315958
fight.gd::GDScript::-1::1678315958::0::1::::<>Node2D<>::
fight.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/fight/fight.gd<>res://code/UI/inventory/inventory.tscn<>res://code/UI/Top_Bar.tscn<>res://code/UI/chat_scene.tscn<>res://code/effects/effect_show_container.tscn<>res://code/UI/hp/HeartBar.tscn<>res://code/UI/fct/FCTManager.tscn
heal_perks.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
megastreak_handler.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
scene_handler.gd::GDScript::-1::1678315958::0::1::::<>Node<>::
::res://code/fight/crit/::1678315958
crit.gd::GDScript::-1::1678315958::0::1::::crit_mark<>TextureRect<>::
crit.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://icons/ui/crit.png<>res://code/fight/crit/crit.gd
::res://code/items/::1665607659
bow.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
heal.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
item.gd::GDScript::-1::1678138066::0::1::::item<>Node<>::
item_creator.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
sword.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
weapon.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
::res://code/perks/::1678315958
perk.gd::GDScript::-1::1678315958::0::1::::perk<>Resource<>::
perk_choose.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
perk_choose.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/perks/perk_choose.gd
perk_handler.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
perk_info.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
::res://code/perks/perk_shower/::1678315958
perk_shower.gd::GDScript::-1::1678315958::0::1::::<>CenterContainer<>::
perk_shower.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/perks/perk_shower/perk_shower.gd
perk_shower_perk.gd::GDScript::-1::1678315958::0::1::::<>Label<>::
::res://code/places/::1680209633
camp.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
camp.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/places/camp.gd<>res://code/UI/inventory/inventory.tscn<>res://code/UI/statShower.tscn
main.tscn::PackedScene::1862076262631920741::1680209633::0::1::::<><>::res://code/places/menu.gd<>uid://dcknl71s2i76i
menu.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
::res://code/player/::1678315958
enemy.gd::GDScript::-1::1678138066::0::1::::enemy_file<>Node<>::
guy.gd::GDScript::-1::1678315958::0::1::::guy<>Node<>::
stats.gd::GDScript::-1::1678315958::0::1::::<>Node<>::
you.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
::res://code/player/bounty/::1664297232
bounty_handler.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
::res://code/prestige/::1678315958
prestige.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
prestige.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/prestige/prestige.gd
prestigeShop.gd::GDScript::-1::1678315958::0::1::::<>Node2D<>::
prestigeShop.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/prestige/prestigeShop.gd<>res://code/UI/statShower.tscn<>res://code/prestige/pshopItem.tscn
prestige_handler.gd::GDScript::-1::1678315958::0::1::::<>Node<>::
pshopItem.gd::GDScript::-1::1678138066::0::1::::<>VBoxContainer<>::
pshopItem.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/prestige/pshopItem.gd
::res://code/shop/::1678315958
mega shop.gd::GDScript::-1::1678315958::0::1::::<>Node2D<>::
mega shop.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/shop/mega shop.gd<>res://code/UI/statShower.tscn
runshop.gd::GDScript::-1::1678315958::0::1::::<>Node2D<>::
runshop.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/shop/runshop.gd<>res://icons/titles/shop.png<>res://code/UI/statShower.tscn
shop.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
shop.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/shop/shop.gd<>res://icons/titles/shop.png<>res://code/UI/statShower.tscn
shopitem.gd::GDScript::-1::1678138066::0::1::::<>Control<>::
shopitem.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/shop/shopitem.gd
shop_handler.gd::GDScript::-1::1678138066::0::1::::<>Node<>::
::res://code/UI/::1678315958
chat.gd::GDScript::-1::1678138066::0::1::::<>Control<>::
chat_scene.gd::GDScript::-1::1678315958::0::1::::<>Label<>::
chat_scene.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/UI/chat_scene.gd
statShower.gd::GDScript::-1::1678315958::0::1::::Stat_shower<>CenterContainer<>::
statShower.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/UI/statShower.gd
Top_Bar.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/UI/statShower.tscn
::res://code/UI/deathscreen/::1678315958
deathscreen.gd::GDScript::-1::1678138066::0::1::::<>CenterContainer<>::
deathscreen.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/UI/deathscreen/deathscreen.gd<>res://code/perks/perk_shower/perk_shower.tscn<>res://code/events/contract/contract_shower/contract_show.tscn<>res://code/UI/runstats/run_stats.tscn<>res://icons/titles/youdied.png
::res://code/UI/fct/::1678315958
FCT.gd::GDScript::-1::1678315958::0::1::::<>Label<>::
FCT.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/UI/fct/FCT.gd
FCTManager.gd::GDScript::-1::1678315958::0::1::::<>Node2D<>::
FCTManager.tscn::PackedScene::-1::1678138066::0::1::::<><>::res://code/UI/fct/FCTManager.gd
::res://code/UI/hp/::1678315958
HeartBar.gd::GDScript::-1::1678315958::0::1::::<>VBoxContainer<>::
HeartBar.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://icons/ui/hp/hud_heartFull.png<>res://code/UI/hp/HeartBar.gd
::res://code/UI/inventory/::1680209634
inventory.gd::GDScript::-1::1678315958::0::1::::<>Control<>::
inventory.tscn::PackedScene::167243056418656468::1680209633::0::1::::<><>::res://code/UI/inventory/inventory.gd
inv_slot.gd::GDScript::-1::1678315958::0::1::::<>TextureRect<>::
inv_slot.tscn::PackedScene::6945915318459566081::1680209634::0::1::::<><>::res://code/UI/inventory/inv_slot.gd<>uid://c7of0xkdh6ffr
::res://code/UI/pauseMenu/::1678315958
PauseMenu.gd::GDScript::-1::1678138066::0::1::::<>Node2D<>::
PauseMenu.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/perks/perk_shower/perk_shower.tscn<>res://code/UI/pauseMenu/PauseMenu.gd<>res://code/events/contract/contract_shower/contract_show.tscn<>res://code/UI/runstats/run_stats.tscn
::res://code/UI/runstats/::1678315958
run_stats.gd::GDScript::-1::1678138066::0::1::::<>CenterContainer<>::
run_stats.tscn::PackedScene::-1::1678315958::0::1::::<><>::res://code/UI/runstats/run_stats.gd
::res://font/::1678315958
prstartk.ttf::FontFile::1043661158358560456::1654029490::1678315958::1::::<><>::
::res://groups/::1651420914
inventory.tres::ButtonGroup::-1::1678138066::0::1::::<><>::
::res://icons/::1678315958
gapple.png::CompressedTexture2D::7048135105803512471::1651420914::1678315958::1::::<><>::
::res://icons/effect/::1678315958
regen.png::CompressedTexture2D::1155172613050102704::1651420914::1678315958::1::::<><>::
res.png::CompressedTexture2D::4302494503628514623::1651420914::1678315958::1::::<><>::
str.png::CompressedTexture2D::4844713969008529627::1651420914::1678315958::1::::<><>::
weak.png::CompressedTexture2D::8872896093421915586::1651420914::1678315958::1::::<><>::
::res://icons/enemy/::1678315958
enemy1.png::CompressedTexture2D::3702432877328111989::1651420914::1678315958::1::::<><>::
enemy2.png::CompressedTexture2D::4368014427512164835::1658070521::1678315958::1::::<><>::
enemy3.png::CompressedTexture2D::1827756416644290408::1651420914::1678315958::1::::<><>::
enemy4.png::CompressedTexture2D::6346782557190404425::1651420914::1678315958::1::::<><>::
enemy5.png::CompressedTexture2D::1759095275365325351::1651420914::1678315958::1::::<><>::
::res://icons/titles/::1678315958
contract.png::CompressedTexture2D::703756583940193672::1651420914::1678315958::1::::<><>::
mainTitle.png::CompressedTexture2D::7321094202301274198::1651420914::1678315958::1::::<><>::
quick maths.png::CompressedTexture2D::6819555141399497963::1651420914::1678315958::1::::<><>::
shop.png::CompressedTexture2D::8586564606957516361::1651420914::1678315958::1::::<><>::
youdied.png::CompressedTexture2D::6856364208918213907::1651420914::1678315958::1::::<><>::
::res://icons/ui/::1678315958
crit.png::CompressedTexture2D::6009171059376424969::1657550609::1678315958::1::::<><>::
::res://icons/ui/hp/::1678315958
hud_heartEmpty.png::CompressedTexture2D::7781612887716934367::1654025976::1678315958::1::::<><>::
hud_heartFull.png::CompressedTexture2D::6393402074354996809::1654025976::1678315958::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::1616803772870028750::1654025976::1678315958::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::3456920275571223436::1654025976::1678315958::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::3225405749439933799::1654025976::1678315958::1::::<><>::
::res://images/::1678315958
icon_animated_grid_container_plugin.png::CompressedTexture2D::7762090465360775095::1651420914::1678315958::1::::<><>::
preview_1.png::CompressedTexture2D::1606147236811161172::1651420914::1678315958::1::::<><>::
::res://images/BGs/::1678315958
BG_CAMP.bmp::CompressedTexture2D::8795145189755837485::1657353258::1678315958::1::::<><>::
BG_DEATH.bmp::CompressedTexture2D::1255985842299314247::1657359196::1678315958::1::::<><>::
BG_FIGHT.bmp::CompressedTexture2D::2610953385837915762::1657354442::1678315958::1::::<><>::
BG_MENU.bmp::CompressedTexture2D::6944141393755779500::1657140664::1678315958::1::::<><>::
BG_MSHOP.bmp::CompressedTexture2D::522912876451351011::1657355201::1678315958::1::::<><>::
BG_PERKC.bmp::CompressedTexture2D::3773487425343522995::1657355019::1678315958::1::::<><>::
BG_PRES.bmp::CompressedTexture2D::5447138729303360012::1657355019::1678315958::1::::<><>::
BG_PSHOP.bmp::CompressedTexture2D::6027319029925653189::1657355019::1678315958::1::::<><>::
BG_SHOP.bmp::CompressedTexture2D::6460198916513412033::1657355201::1678315958::1::::<><>::
::res://versions/::1658350560
::res://versions/1/::1651420915
::res://versions/1.1/::1651420914
::res://versions/1.2/::1651420914
::res://versions/1.3/::1651420914
::res://versions/1.4_contracts/::1651420914
::res://versions/1.5_prestige/::1651420914
::res://versions/1.6_megashop/::1651420915
::res://versions/1.6_megashop/macosx/::1658350851
::res://versions/1.6_megashop/windows/::1651420915
::res://versions/1.7_crits_and_bg/::1678315958
camp.png::CompressedTexture2D::5831290305020494446::1658352149::1678315958::1::::<><>::
fight.png::CompressedTexture2D::5198174448383046144::1658352171::1678315958::1::::<><>::
perks.png::CompressedTexture2D::7494418806703513730::1658352189::1678315958::1::::<><>::
::res://versions/1.7_crits_and_bg/macos/::1658352042
::res://versions/1.7_crits_and_bg/windows/::1658352039
