[gd_scene load_steps=3 format=3 uid="uid://csild87qxr3eh"]

[ext_resource type="Script" path="res://game/scenes/main_menu/main_menu.gd" id="1_5jsqb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3igfr"]
load_path = "res://.godot/imported/MainMenuIMG.png-6cca85bbdc513507200fa81cf50b9524.ctex"

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jsqb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CompressedTexture2D_3igfr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 728.0
offset_right = 520.0
offset_bottom = 1022.0

[node name="ButtonStart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
