[gd_scene load_steps=2 format=3 uid="uid://csild87qxr3eh"]

[ext_resource type="Script" path="res://game/scenes/main_menu/main_menu.gd" id="1_5jsqb"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jsqb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 947.0
offset_top = 533.0
offset_right = 987.0
offset_bottom = 559.0
text = "Test
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 550.0
offset_right = 810.0
offset_bottom = 581.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
