[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://finish.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 6.99811, -16.3289 )

[node name="finish" parent="." instance=ExtResource( 2 )]
position = Vector2( 947.077, 514.361 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 439.715, 198.279 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 0 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 100 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 200 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 300 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 439.715, 298.279 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 439.715, 398.279 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 439.715, 498.279 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 539.715, 198.279 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 749.045, 197.113 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 749.045, 97.1128 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 3 )]
position = Vector2( 749.045, -2.88717 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 749.045, 297.113 )

[node name="Label" type="Label" parent="."]
margin_left = 414.055
margin_top = 135.297
margin_right = 556.055
margin_bottom = 234.297
text = "But you got this
"
