[gd_scene load_steps=3 format=3 uid="uid://dyqsn0wimqjjj"]

[ext_resource type="Script" path="res://game/item/weapon/melee/sword/sword.gd" id="1_d1gk5"]
[ext_resource type="PackedScene" uid="uid://bafx3ecjtewjw" path="res://game/item/weapon/melee/melee.tscn" id="1_g8u1w"]

[node name="sword" instance=ExtResource("1_g8u1w")]
script = ExtResource("1_d1gk5")
