[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/perks/perk_shower/perk_shower.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/UI/pauseMenu/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://code/events/contract/contract_shower/contract_show.tscn" type="PackedScene" id=3]
[ext_resource path="res://code/UI/runstats/run_stats.tscn" type="PackedScene" id=4]

[node name="pause" type="Node2D"]
process_mode = 2
script = ExtResource( 2 )

[node name="bg_dimmer" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.490196 )
offset_right = 750.0
offset_bottom = 750.0
custom_minimum_size = Vector2( 750, 750 )
mouse_filter = 2

[node name="CC" type="CenterContainer" parent="."]
offset_right = 750.0
offset_bottom = 750.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CC"]
offset_left = 125.0
offset_top = 127.0
offset_right = 625.0
offset_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="runstats" parent="CC/VBox" instance=ExtResource( 4 )]

[node name="AwesomeMarginLabel" type="Label" parent="CC/VBox"]
offset_top = 104.0
offset_right = 500.0
offset_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="perks" parent="CC/VBox" instance=ExtResource( 1 )]
offset_top = 122.0
offset_bottom = 322.0

[node name="AwesomeMarginLabel2" type="Label" parent="CC/VBox"]
offset_top = 326.0
offset_right = 500.0
offset_bottom = 340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contracts" parent="CC/VBox" instance=ExtResource( 3 )]
offset_top = 344.0
offset_bottom = 444.0

[node name="AwesomeMarginLabel3" type="Label" parent="CC/VBox"]
offset_top = 448.0
offset_right = 500.0
offset_bottom = 462.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSpawn" type="Button" parent="CC/VBox"]
offset_left = 200.0
offset_top = 466.0
offset_right = 300.0
offset_bottom = 496.0
custom_minimum_size = Vector2( 100, 30 )
size_flags_horizontal = 4
text = "/spawn"

[connection signal="pressed" from="CC/VBox/ButtonSpawn" to="." method="_on_ButtonSpawn_pressed"]
