; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CenterContainer",
"class": "Stat_shower",
"language": "GDScript",
"path": "res://code/UI/statShower.gd"
}, {
"base": "TextureRect",
"class": "crit_mark",
"language": "GDScript",
"path": "res://code/fight/crit/crit.gd"
}, {
"base": "Node",
"class": "enemy_file",
"language": "GDScript",
"path": "res://code/player/enemy.gd"
}, {
"base": "Node",
"class": "guy",
"language": "GDScript",
"path": "res://code/player/guy.gd"
}, {
"base": "Resource",
"class": "perk",
"language": "GDScript",
"path": "res://code/perks/perk.gd"
} ]
_global_script_class_icons={
"Stat_shower": "",
"crit_mark": "",
"enemy_file": "",
"guy": "",
"perk": ""
}

[application]

config/name="Idlegame"
run/main_scene="res://code/places/main.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

stats="*res://code/player/stats.gd"
you="*res://code/player/you.gd"
chat="*res://code/UI/chat.gd"
item_creator="*res://code/items/item_creator.gd"
shop_handler="*res://code/shop/shop_handler.gd"
megastreak_handler="*res://code/fight/megastreak_handler.gd"
scene_handler="*res://code/fight/scene_handler.gd"
contract_handler="*res://code/events/contract/contract_handler.gd"
effect_handler="*res://code/effects/effect_handler.gd"
perk_info="*res://code/perks/perk_info.gd"
perk_handler="*res://code/perks/perk_handler.gd"
prestige_handler="*res://code/prestige/prestige_handler.gd"

[display]

window/size/width=750
window/size/height=750
window/size/resizable=false

[input]

inv_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inv_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inv_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inv_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inv_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inv_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
PM={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
