[gd_scene load_steps=2 format=3 uid="uid://cnhu3ieowwx1i"]

[ext_resource type="Script" uid="uid://cdu7oxdq42bpx" path="res://Resources/floating_resource.gd" id="1_yc7te"]

[node name="FloatingResource" type="Node2D"]
script = ExtResource("1_yc7te")

[node name="Image" type="Sprite2D" parent="."]
unique_name_in_owner = true
