[gd_scene load_steps=2 format=3 uid="uid://d3oiamsxkfb57"]

[ext_resource type="PackedScene" uid="uid://126f02hq1c75" path="res://game/UI/Labels/stats_label.tscn" id="1_7768r"]

[node name="sideboard_ui" type="CenterContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(220, 300)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="StatsLabel" parent="VBox" instance=ExtResource("1_7768r")]
layout_mode = 2
text = "gold_label"
type = "G"

[node name="StatsLabel2" parent="VBox" instance=ExtResource("1_7768r")]
layout_mode = 2
text = "xp_label"
type = "XP"

[node name="StatsLabel3" parent="VBox" instance=ExtResource("1_7768r")]
layout_mode = 2
text = "streak_label"
type = "Str"
