ea4bc82a6ad023ab7ee23ee620429895
::res://::1689874582
::res://game/::1682715587
::res://game/box/::1689620687
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1689874583::1::::<><>::
HurtBox.gd::GDScript::-1::1684517021::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1689874583::1::::<><>::
::res://game/dmg/::1685910198
damage.gd::GDScript::-1::1685120379::0::1::::dmg_data<>Node<>::
dmg.gd::GDScript::-1::1685910198::0::1::::<>Node<>::
::res://game/item/::1684705224
item.gd::GDScript::-1::1682364092::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1684705224::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1680726645
weapon.gd::GDScript::-1::1680457323::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1680726645::0::1::::<><>::uid://bwtaq4v2c3qa6::::res://game/item/item.tscn<>res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1687726628
melee.gd::GDScript::-1::1687726628::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1681079134::0::1::::<><>::uid://d2ntrywkp8lv7::::res://game/item/weapon/weapon.tscn<>res://game/item/weapon/melee/melee.gd
::res://game/item/weapon/melee/sword/::1681670313
sword.gd::GDScript::-1::1680457403::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1681670313::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5::::res://game/item/weapon/melee/melee.tscn
::res://game/person/::1689622192
person.gd::GDScript::-1::1689280177::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1689622192::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1689541154::0::1::::<><>::uid://dgyjkk16tbuag::::res://img/person.png<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>res://game/person/person_Radii.gd<>uid://doydj0kk6whkf::::res://game/person/effects/effects_node.tscn<>res://game/UI/outline.gdshader<>res://game/person/person_timers.gd
person_Radii.gd::GDScript::-1::1689280177::0::1::::person_radii<>Node2D<>::
person_timers.gd::GDScript::-1::1689280177::0::1::::person_timers<>Node2D<>::
::res://game/person/effects/::1688067093
effect.gd::GDScript::-1::1683752891::0::1::::effect<>Node<>::
effect.tscn::PackedScene::7595036281652932940::1683324478::0::1::::<><>::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::-1::1688067093::0::1::::effects<>Node2D<>::
effects_node.tscn::PackedScene::8191650480261086165::1685818198::0::1::::<><>::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1689541154
enemy.gd::GDScript::-1::1688333539::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1689541154::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/person/hp/::1684782216
hp_data.gd::GDScript::-1::1684782216::0::1::::hp_data<>Node<>::
::res://game/person/inventory/::1685911228
inventory.gd::GDScript::-1::1685911228::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1685821441::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1685909314::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v::::res://game/person/inventory/inv_slot.tscn
inv_slot.gd::GDScript::-1::1685911151::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1682363912::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1681080046::0::1::::<>Sprite2D<>::
::res://game/person/perks/::1689620675
perks.gd::GDScript::-1::1689280177::0::1::::<>Node<>::
perk_data.gd::GDScript::-1::1689020340::0::1::::perk_data<>Node<>::
perk_info.gd::GDScript::-1::1689620675::0::1::::<>Node<>::
::res://game/person/perks/perks_storage/::1689777783
perks_array.gd::GDScript::-1::1689777771::0::1::::perks_array<>Node<>::
perk_slots.gd::GDScript::-1::1689777783::0::1::::perk_slots<>Node<>::
::res://game/person/perks/perks_storage/perk_slots_ui/::1689870898
perk_slots_ui.tscn::PackedScene::2102476965835554550::1689777783::0::1::::<><>::uid://drnbshdojymo2::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.tscn
perk_slots_ui_one.gd::GDScript::-1::1689870898::0::1::::perk_slot_one<>MarginContainer<>::
perk_slots_ui_one.tscn::PackedScene::1281127690319173102::1689870898::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd
perk_slots_ui_row.gd::GDScript::-1::1689870898::0::1::::<>HBoxContainer<>::
perk_slots_ui_row.tscn::PackedScene::8379402537958630263::1689870898::0::1::::<><>::uid://sit8rxg5nrko::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.tscn<>res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.gd<>uid://sjhhbqknbbp::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.tscn
perk_slots_ui_tooltip.gd::GDScript::-1::1689870898::0::1::::<>MarginContainer<>::
perk_slots_ui_tooltip.tscn::PackedScene::37718123014406141::1689870898::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.gd
::res://game/person/perks/perk_menu/::1689870898
perk_menu.gd::GDScript::-1::1689870898::0::1::::<>CanvasLayer<>::
perk_menu.tscn::PackedScene::8740170663242917058::1689777783::0::1::::<><>::uid://ckgr5pj0t4r5e::::res://game/person/perks/perk_menu/perk_choose/perk_choose.tscn<>res://game/person/perks/perk_menu/perk_menu.gd<>uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn<>uid://47pquwdo00w5::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui.tscn
::res://game/person/perks/perk_menu/perk_choose/::1689870898
perk_choose.gd::GDScript::-1::1689870898::0::1::::perkchoose<>MarginContainer<>::
perk_choose.tscn::PackedScene::5488202635900989756::1689870898::0::1::::<><>::res://game/person/perks/perk_menu/perk_choose/perk_choose.gd
::res://game/person/player/::1689626327
playerchar.gd::GDScript::-1::1689626327::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1689541154::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/player/playerchar.gd<>res://game/person/person.gdshader
::res://game/person/player/save/::1686677885
main_save.gd::GDScript::-1::1686677885::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1685120379::0::1::::save_data<>Resource<>::
::res://game/person/rewards/::1688750612
rewards.gd::GDScript::-1::1688750612::0::1::::rewards<>Node<>::
::res://game/scenes/::1688404746
constants.gd::GDScript::-1::1688334021::0::1::::Constants<>Node<>::
main.gd::GDScript::-1::1688404746::0::1::::main<>Node<>::
main.tscn::PackedScene::6087101507017221618::1686417071::0::1::::<><>::res://game/scenes/main.gd
::res://game/scenes/fight/::1689541154
CameraController.gd::GDScript::-1::1686422356::0::1::::<>Camera2D<>::
fight.gd::GDScript::-1::1689537751::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1689541154::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://dgwh7rcuftx80::::res://game/person/player/playerchar.tscn<>uid://cr348ygnkrpq1::::res://game/person/enemy/enemy.tscn<>res://game/scenes/fight/CameraController.gd
::res://game/UI/::1689541154
outline.gdshader::Shader::-1::1688067093::0::1::::<><>::
outline.tres::ShaderMaterial::2079599052373220282::1688417352::0::1::::<><>::res://game/UI/outline.gdshader
UI.gd::GDScript::-1::1688333539::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1689541154::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4::::res://game/person/inventory/inventory_ui.tscn<>uid://ch721dw770qm0::::res://game/UI/dash_ui/dash_ui.tscn<>uid://jqobfiy31ltk::::res://game/UI/HP/playerHP_ui/HeartBar.tscn<>uid://d3oiamsxkfb57::::res://game/UI/sideboard/sideboard_ui.tscn<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/UI/dash_ui/::1687458985
dash_ui.gd::GDScript::-1::1687458985::0::1::::<>HBoxContainer<>::
dash_ui.tscn::PackedScene::5331909343482008889::1682363912::0::1::::<><>::uid://xnv7tr1vwytb::::res://game/UI/dash_ui/dash_ui_slot.tscn<>res://game/UI/dash_ui/dash_ui.gd
dash_ui_slot.gd::GDScript::-1::1681677432::0::1::::dash_ui_slot<>CenterContainer<>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1682363912::0::1::::<><>::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/effects_ui/::1689541154
effects_ui.gd::GDScript::-1::1688333539::0::1::::<>MarginContainer<>::
effects_ui.tscn::PackedScene::4101089023123113769::1689541154::0::1::::<><>::res://game/UI/effects_ui/effects_ui.gd<>uid://bwj13mx0xuuic::::res://game/UI/effects_ui/effects_ui_one.tscn
effects_ui_one.gd::GDScript::-1::1687458985::0::1::::effect_UI_one<>CenterContainer<>::
effects_ui_one.tscn::PackedScene::3950783954535750738::1688333492::0::1::::<><>::res://game/UI/effects_ui/effects_ui_one.gd
::res://game/UI/HP/::1684700863
::res://game/UI/HP/playerHP_ui/::1685818198
HeartBar.gd::GDScript::-1::1684789910::0::1::::ui_heartbar<>VBoxContainer<>::
HeartBar.tscn::PackedScene::665581736603972172::1685818198::0::1::::<><>::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1689624731
stats_label.gd::GDScript::-1::1689624731::0::1::::Stats_label<>RichTextLabel<>::
stats_label.tscn::PackedScene::1882540644827668310::1689454129::0::1::::<><>::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1687115878
sideboard_ui.tscn::PackedScene::9153937356588436552::1687115878::0::1::::<><>::uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn
::res://img/::1686347734
no_texture.png::CompressedTexture2D::8558046281007612823::1680400788::1680400794::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/effects/::1687110141
effect_REG.png::CompressedTexture2D::3408989729450843144::1686350291::1687110141::1::::<><>::
effect_RES.png::CompressedTexture2D::3979466410608189396::1686390382::1687110141::1::::<><>::
effect_SPEED.png::CompressedTexture2D::1238032793634236945::1686389420::1687110141::1::::<><>::
effect_STRENGTH.png::CompressedTexture2D::4210559541639331620::1686392546::1687110141::1::::<><>::
::res://img/inventory/::1681076980
not selected.png::CompressedTexture2D::1776025186115703847::1681076436::1681076980::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1681075893::1681076980::1::::<><>::
::res://img/items/::1681076980
sword.png::CompressedTexture2D::10330507479815905::1669328199::1681076980::1::::<><>::
::res://img/particles/::1681077154
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1681077154::1::::<><>::
::res://img/perks/::1689777635
perk_BARB.png::CompressedTexture2D::8086878053883553086::1686401198::1686417369::1::::<><>::
perk_BERS.png::CompressedTexture2D::7466591349846834923::1688320084::1688320184::1::::<><>::
perk_C_CRUSH.png::CompressedTexture2D::1023264504253267889::1688919332::1688919341::1::::<><>::
perk_C_DMG.png::CompressedTexture2D::866805772376534237::1688918590::1688918592::1::::<><>::
perk_C_JAN.png::CompressedTexture2D::6284967936337564782::1688919217::1688919245::1::::<><>::
perk_C_SHIELD.png::CompressedTexture2D::6857376140564162991::1688918703::1688918722::1::::<><>::
perk_EMPTY.png::CompressedTexture2D::723190282631244393::1689777631::1689777635::1::::<><>::
perk_FSTRIKE.png::CompressedTexture2D::9209541376408619940::1689776031::1689776283::1::::<><>::
perk_GAB.png::CompressedTexture2D::2681745275795051329::1688319504::1688319553::1::::<><>::
perk_GUTS.png::CompressedTexture2D::2889846100389399191::1688322080::1688322099::1::::<><>::
perk_K_BUST.png::CompressedTexture2D::3358604474037675230::1687092557::1687092557::1::::<><>::
perk_LS.png::CompressedTexture2D::7106578750373555103::1689777409::1689777426::1::::<><>::
perk_PF.png::CompressedTexture2D::8252246138678932401::1687726350::1687726390::1::::<><>::
perk_PUN.png::CompressedTexture2D::1609058772634809688::1687092557::1687092557::1::::<><>::
perk_SHARP.png::CompressedTexture2D::2134509991925689229::1687092557::1687092557::1::::<><>::
::res://img/UI/::1688417049
black.png::CompressedTexture2D::41487487283140150::1688417038::1688417049::1::::<><>::
::res://img/UI/Dash/::1681670611
dash_empty.png::CompressedTexture2D::8903713618625881821::1681670562::1681670611::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1681670571::1681670611::1::::<><>::
::res://img/UI/HP/::1684700771
hud_heartEmpty.png::CompressedTexture2D::8839845845929500026::1654025976::1684700771::1::::<><>::
hud_heartFull.png::CompressedTexture2D::4951420508006875367::1654025976::1684700771::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::6314083201808392602::1654025976::1684700771::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::2103432389940809320::1654025976::1684700771::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::8569651548487546764::1654025976::1684700771::1::::<><>::
