ea4bc82a6ad023ab7ee23ee620429895
::res://::1690353838
::res://game/::1685026440
::res://game/box/::1690266414
HitBox.gd::GDScript::-1::1685026440::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1685026440::1690266414::1::::<><>::
HurtBox.gd::GDScript::-1::1685026440::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1685026440::1690266414::1::::<><>::
::res://game/dmg/::1690179439
damage.gd::GDScript::-1::1686043584::0::1::::dmg_data<>Node<>::
dmg.gd::GDScript::-1::1690179439::0::1::::<>Node<>::
::res://game/item/::1685026440
item.gd::GDScript::-1::1685026440::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1685026440::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1685026440
weapon.gd::GDScript::-1::1685026440::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1685026440::0::1::::<><>::uid://bwtaq4v2c3qa6
::res://game/item/weapon/melee/::1687759061
melee.gd::GDScript::-1::1687759061::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1685026440::0::1::::<><>::uid://d2ntrywkp8lv7
::res://game/item/weapon/melee/sword/::1685026440
sword.gd::GDScript::-1::1685026440::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1685026440::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5
::res://game/person/::1690268086
person.gd::GDScript::-1::1689233044::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1690268086::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1689337576::0::1::::<><>::uid://dgyjkk16tbuag
person_Radii.gd::GDScript::-1::1689154455::0::1::::person_radii<>Node2D<>::
person_timers.gd::GDScript::-1::1689154455::0::1::::person_timers<>Node2D<>::
::res://game/person/effects/::1690179439
effect.gd::GDScript::-1::1685026440::0::1::::effect<>Node<>::
effect.tscn::PackedScene::7595036281652932940::1687353626::0::1::::<><>::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::-1::1690179439::0::1::::effects<>Node2D<>::
effects_node.tscn::PackedScene::8191650480261086165::1685110985::0::1::::<><>::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1689337576
enemy.gd::GDScript::-1::1689141981::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1689337576::0::1::::<><>::uid://xa1m0jd8rand
::res://game/person/hp/::1685026440
hp_data.gd::GDScript::-1::1685026440::0::1::::hp_data<>Node<>::
::res://game/person/inventory/::1685945841
inventory.gd::GDScript::-1::1685945841::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1685945841::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1685945841::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v
inv_slot.gd::GDScript::-1::1685945841::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1685026440::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1685026440::0::1::::<>Sprite2D<>::
::res://game/person/perks/::1690179439
perks.gd::GDScript::-1::1690179439::0::1::::<>Node<>::
perk_data.gd::GDScript::-1::1689141982::0::1::::perk_data<>Node<>::
perk_info.gd::GDScript::-1::1690179439::0::1::::<>Node<>::
::res://game/person/perks/perks_storage/::1689948490
perks_array.gd::GDScript::-1::1689835978::0::1::::perks_array<>Node<>::
perk_slots.gd::GDScript::-1::1689948490::0::1::::perk_slots<>Node<>::
::res://game/person/perks/perks_storage/perk_slots_ui/::1689951483
perk_slots_ui.tscn::PackedScene::2102476965835554550::1689949433::0::1::::<><>::uid://drnbshdojymo2
perk_slots_ui_one.gd::GDScript::-1::1689920611::0::1::::perk_slot_one<>MarginContainer<>::
perk_slots_ui_one.tscn::PackedScene::1281127690319173102::1689949433::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd
perk_slots_ui_row.gd::GDScript::-1::1689920611::0::1::::<>HBoxContainer<>::
perk_slots_ui_row.tscn::PackedScene::8379402537958630263::1689949433::0::1::::<><>::uid://sit8rxg5nrko
perk_slots_ui_tooltip.gd::GDScript::-1::1689948045::0::1::::perk_tooltip<>MarginContainer<>::
perk_slots_ui_tooltip.tscn::PackedScene::37718123014406141::1689951483::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.gd
::res://game/person/perks/perk_menu/::1689949433
perk_menu.gd::GDScript::-1::1689923176::0::1::::perk_menu<>CanvasLayer<>::
perk_menu.tscn::PackedScene::8740170663242917058::1689949433::0::1::::<><>::uid://ckgr5pj0t4r5e
::res://game/person/perks/perk_menu/perk_choose/::1689949433
perk_choose.gd::GDScript::-1::1689921006::0::1::::perkchoose<>MarginContainer<>::
perk_choose.tscn::PackedScene::5488202635900989756::1689949433::0::1::::<><>::res://game/person/perks/perk_menu/perk_choose/perk_choose.gd
::res://game/person/player/::1689337576
playerchar.gd::GDScript::-1::1689141982::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1689337576::0::1::::<><>::uid://xa1m0jd8rand
::res://game/person/player/save/::1686664217
main_save.gd::GDScript::-1::1686664217::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1685101883::0::1::::save_data<>Resource<>::
::res://game/person/rewards/::1688454280
rewards.gd::GDScript::-1::1688454280::0::1::::rewards<>Node<>::
::res://game/scenes/::1690288361
constants.gd::GDScript::-1::1688479216::0::1::::Constants<>Node<>::
main.gd::GDScript::-1::1690288361::0::1::::main<>Node<>::
main.tscn::PackedScene::6087101507017221618::1686236319::0::1::::<><>::res://game/scenes/main.gd
::res://game/scenes/fight/::1689574044
CameraController.gd::GDScript::-1::1686638198::0::1::::<>Camera2D<>::
fight.gd::GDScript::-1::1689574044::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1689337576::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://dgwh7rcuftx80
::res://game/scenes/main_menu/::1690288355
main_menu.gd::GDScript::-1::1690288328::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6053430602668108279::1690288355::0::1::::<><>::res://game/scenes/main_menu/main_menu.gd
::res://game/UI/::1689337576
outline.gdshader::Shader::-1::1688050719::0::1::::<><>::
outline.tres::ShaderMaterial::2079599052373220282::1688450817::0::1::::<><>::res://game/UI/outline.gdshader
UI.gd::GDScript::-1::1687154469::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1689337576::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4
::res://game/UI/dash_ui/::1687420425
dash_ui.gd::GDScript::-1::1687420425::0::1::::<>HBoxContainer<>::
dash_ui.tscn::PackedScene::5331909343482008889::1685026440::0::1::::<><>::uid://xnv7tr1vwytb
dash_ui_slot.gd::GDScript::-1::1685026440::0::1::::dash_ui_slot<>CenterContainer<>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1685026440::0::1::::<><>::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/effects_ui/::1689337756
effects_ui.gd::GDScript::-1::1689337756::0::1::::<>MarginContainer<>::
effects_ui.tscn::PackedScene::4101089023123113769::1688045505::0::1::::<><>::res://game/UI/effects_ui/effects_ui.gd<>uid://bwj13mx0xuuic
effects_ui_one.gd::GDScript::-1::1688479216::0::1::::effect_UI_one<>CenterContainer<>::
effects_ui_one.tscn::PackedScene::3950783954535750738::1688045505::0::1::::<><>::res://game/UI/effects_ui/effects_ui_one.gd
::res://game/UI/HP/::1685026440
::res://game/UI/HP/playerHP_ui/::1685110985
HeartBar.gd::GDScript::-1::1685026440::0::1::::ui_heartbar<>VBoxContainer<>::
HeartBar.tscn::PackedScene::665581736603972172::1685110985::0::1::::<><>::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1689665949
stats_label.gd::GDScript::-1::1689665949::0::1::::Stats_label<>RichTextLabel<>::
stats_label.tscn::PackedScene::1882540644827668310::1689337577::0::1::::<><>::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1687262300
sideboard_ui.tscn::PackedScene::9153937356588436552::1687262300::0::1::::<><>::uid://126f02hq1c75
::res://img/::1687154469
no_texture.png::CompressedTexture2D::8558046281007612823::1685026440::1685026440::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1685026440::1685026440::1::::<><>::
::res://img/effects/::1687154469
effect_REG.png::CompressedTexture2D::3408989729450843144::1687154469::1687154469::1::::<><>::
effect_RES.png::CompressedTexture2D::3979466410608189396::1687154469::1687154469::1::::<><>::
effect_SPEED.png::CompressedTexture2D::1238032793634236945::1687154469::1687154469::1::::<><>::
effect_STRENGTH.png::CompressedTexture2D::4210559541639331620::1687154469::1687154469::1::::<><>::
::res://img/inventory/::1685026440
not selected.png::CompressedTexture2D::1776025186115703847::1685026440::1685026440::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1685026440::1685026440::1::::<><>::
::res://img/items/::1685026440
sword.png::CompressedTexture2D::10330507479815905::1685026440::1685026440::1::::<><>::
::res://img/particles/::1685026440
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1685026440::1685026440::1::::<><>::
::res://img/perks/::1689835978
perk_BARB.png::CompressedTexture2D::8086878053883553086::1686638198::1686638198::1::::<><>::
perk_BERS.png::CompressedTexture2D::7466591349846834923::1688364646::1688364646::1::::<><>::
perk_C_CRUSH.png::CompressedTexture2D::1023264504253267889::1688969316::1688969316::1::::<><>::
perk_C_DMG.png::CompressedTexture2D::866805772376534237::1688969316::1688969316::1::::<><>::
perk_C_JAN.png::CompressedTexture2D::6284967936337564782::1688969316::1688969316::1::::<><>::
perk_C_SHIELD.png::CompressedTexture2D::6857376140564162991::1688969316::1688969316::1::::<><>::
perk_EMPTY.png::CompressedTexture2D::723190282631244393::1689835978::1689835978::1::::<><>::
perk_FSTRIKE.png::CompressedTexture2D::9209541376408619940::1689835978::1689835978::1::::<><>::
perk_GAB.png::CompressedTexture2D::2681745275795051329::1688364646::1688364646::1::::<><>::
perk_GUTS.png::CompressedTexture2D::2889846100389399191::1688364646::1688364646::1::::<><>::
perk_K_BUST.png::CompressedTexture2D::3358604474037675230::1687154469::1687154469::1::::<><>::
perk_LS.png::CompressedTexture2D::7106578750373555103::1689835978::1689835978::1::::<><>::
perk_PF.png::CompressedTexture2D::8252246138678932401::1687759061::1687759061::1::::<><>::
perk_PUN.png::CompressedTexture2D::1609058772634809688::1687154469::1687154469::1::::<><>::
perk_SHARP.png::CompressedTexture2D::2134509991925689229::1687154469::1687154469::1::::<><>::
::res://img/UI/::1688450817
black.png::CompressedTexture2D::41487487283140150::1688450817::1688450817::1::::<><>::
::res://img/UI/Dash/::1685026440
dash_empty.png::CompressedTexture2D::8903713618625881821::1685026440::1685026440::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1685026440::1685026440::1::::<><>::
::res://img/UI/HP/::1685026440
hud_heartEmpty.png::CompressedTexture2D::8839845845929500026::1685026440::1685026440::1::::<><>::
hud_heartFull.png::CompressedTexture2D::4951420508006875367::1685026440::1685026440::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::6314083201808392602::1685026440::1685026440::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::2103432389940809320::1685026440::1685026440::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::8569651548487546764::1685026440::1685026440::1::::<><>::
