63f7b34db8d8cdea90c76aacccf841ec
::res://::1768909444
default_bus_layout.tres::AudioBusLayout::7994649970676244036::1755677998::0::1::::<><><>0<>0<><>::
::res://addons/::1755678067
::res://addons/sound_manager/::1755678067
abstract_audio_player_pool.gd::GDScript::6469978519626508561::1755677998::0::1::::<>Node<><>0<>0<><>::
music.gd::GDScript::5143285350895326832::1755677998::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1755677998::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6060138486480760470::1755677998::0::1::::<>EditorPlugin<><>0<>1<><>::
sound_effects.gd::GDScript::8160371347470689317::1755677998::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript::8515708576254023234::1755677998::0::1::::<>Node<><>0<>0<><>::
::res://game/::1755677998
::res://game/box/::1768813755
HitBox.gd::GDScript::4535382195881766376::1683796939::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg<>0<>0<><>::
HitBox.svg::CompressedTexture2D/CompressedTexture2D::6325005087143771449::1683796939::1768813754::1::::<><><>0<>0<>d52da0ee5f0dd8fcee211cd20879e1fe<>res://.godot/imported/HitBox.svg-82e877969b055d86f9fa6a1d88258e1a.ctex::
HurtBox.gd::GDScript::4831871518665874807::1765808418::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg<>0<>0<><>::
HurtBox.svg::CompressedTexture2D/CompressedTexture2D::1281736496643701576::1683796939::1768813754::1::::<><><>0<>0<>58b013f583bdbaf776bc52cc294cee26<>res://.godot/imported/HurtBox.svg-8bfa3302086347501e24d30fc5a1dd9a.ctex::
::res://game/dmg/::1755677998
damage.gd::GDScript::5080722146992926219::1755677998::0::1::::dmg_data<>Node<><>0<>0<><>::
dmg.gd::GDScript::3669188742138531151::1755677998::0::1::::<>Node<><>0<>0<><>::
::res://game/item/::1755677998
item.gd::GDScript::4248502511210105566::1755677998::0::1::::item<>Node<><>0<>0<><>::
item.tscn::PackedScene::3969828550608022655::1755677998::0::1::::<><><>0<>0<><>::uid://b1sahlj0blf1o::::res://game/item/item.gd<>uid://b5u8c17mxo81q::::res://game/box/HitBox.gd
::res://game/item/weapon/::1755677998
weapon.gd::GDScript::7945616475916644802::1683796939::0::1::::weapon<>item<><>0<>0<><>::
weapon.tscn::PackedScene::9082383016489711054::1755677998::0::1::::<><><>0<>0<><>::uid://bwtaq4v2c3qa6::::res://game/item/item.tscn<>uid://dlg6e3ynrtkgg::::res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1755677998
melee.gd::GDScript::6447981189215955695::1755677998::0::1::::melee<>weapon<><>0<>0<><>::
melee.tscn::PackedScene::1491832724578670394::1755677998::0::1::::<><><>0<>0<><>::uid://d2ntrywkp8lv7::::res://game/item/weapon/weapon.tscn<>uid://cx4pkqgr6mahr::::res://game/item/weapon/melee/melee.gd
::res://game/item/weapon/melee/sword/::1755677998
sword.gd::GDScript::3460061381895190624::1755677998::0::1::::sword<>melee<><>0<>0<><>::
sword.tscn::PackedScene::8877941811097206559::1755677998::0::1::::<><><>0<>0<><>::uid://bpkcx8qs5h257::::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5::::res://game/item/weapon/melee/melee.tscn
::res://game/person/::1768481325
FeetArea.gd::GDScript::2119550988173653208::1755677998::0::1::::<>Area2D<><>0<>0<><>::
person.gd::GDScript::380580343310903524::1768481325::0::1::::person<>CharacterBody2D<><>0<>0<><>::
person.gdshader::Shader::3280585813828376165::1758203614::0::1::::<><><>0<>0<><>::
person.tscn::PackedScene::1615944802181598965::1766416567::0::1::::<><><>0<>0<><>::uid://dgyjkk16tbuag::::res://img/person.png<>uid://fomdqwua0bxk::::res://game/person/person.gd<>uid://bm0e1fa51gejt::::res://game/person/person.gdshader<>uid://ca3uhn78mqhhn::::res://game/box/HurtBox.gd<>uid://5gyxvsn055b5::::res://game/person/FeetArea.gd<>uid://b2id0jp533mlt::::res://game/person/person_Radii.gd<>uid://doydj0kk6whkf::::res://game/person/effects/effects_node.tscn<>uid://cpykl248fg6g1::::res://game/UI/outline.gdshader<>uid://dnumyhtl1et83::::res://game/person/person_timers.gd
person_Radii.gd::GDScript::4298261777062187865::1755677998::0::1::::person_radii<>Node2D<><>0<>0<><>::
person_timers.gd::GDScript::8113776433971284394::1765790264::0::1::::person_timers<>Node2D<><>0<>0<><>::
::res://game/person/effects/::1766418937
effect.gd::GDScript::4024852594103428847::1766418925::0::1::::effect<>Node<><>0<>0<><>::
effect.tscn::PackedScene::7595036281652932940::1766416812::0::1::::<><><>0<>0<><>::uid://bxlwy7yp6wk7h::::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::1598075755245078848::1766418937::0::1::::effects<>Node2D<><>0<>0<><>::
effects_node.tscn::PackedScene::8191650480261086165::1755677998::0::1::::<><><>0<>0<><>::uid://w1ecr1vu5q6s::::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1767888256
enemy.gd::GDScript::1511625085201172675::1767884823::0::1::::enemy<>person<><>0<>0<><>::
enemy.tscn::PackedScene::6025675280769455294::1767888256::0::1::::<><><>0<>0<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>uid://vsiikobwlnjf::::res://game/person/enemy/enemy.gd<>uid://bm0e1fa51gejt::::res://game/person/person.gdshader<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/person/enemy/EnemySpawner/::1766398043
enemy_spawner.gd::GDScript::4281663778712783589::1766398043::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::5905353752009804857::1766396965::0::1::::<><><>0<>0<><>::uid://b2acm2w0vicbl::::res://game/person/enemy/EnemySpawner/enemy_spawner.gd
::res://game/person/hp/::1765793360
hp_data.gd::GDScript::2758289125494661832::1765793360::0::1::::hp_data<>Node<><>0<>0<><>::
::res://game/person/inventory/::1766411317
inventory.gd::GDScript::3750780310716159136::1755677998::0::1::::inventory<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::6696904653659915383::1766399396::0::1::::inventory_ui<>Node<><>0<>0<><>::
inventory_ui.tscn::PackedScene::7713712606219875165::1766399329::0::1::::<><><>0<>0<><>::uid://c2obbnv7dyaf4::::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v::::res://game/person/inventory/inv_slot.tscn
inv_slot.gd::GDScript::8406381337176664079::1755677998::0::1::::inv_slot<>Control<><>0<>0<><>::
inv_slot.tscn::PackedScene::3059086925916409995::1766411317::0::1::::<><><>0<>0<><>::uid://dr1d4wshedseh::::res://game/person/inventory/inv_slot.gd<>uid://djpqpmyr67awl::::res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::7822926237095922951::1683796939::0::1::::<>Sprite2D<><>0<>0<><>::
::res://game/person/level/::1768481325
level.gd::GDScript::6821075898913039247::1768481325::0::1::::level<>Node<><>0<>0<><>::
::res://game/person/mega/::1767888256
mega_data.gd::GDScript::1066918711058008186::1767888049::0::1::::mega_data<>Node<><>0<>0<><>::
mega_handler.gd::GDScript::4197306225553650847::1767888256::0::1::::mega<>Node<><>0<>0<><>::
mega_save.gd::GDScript::7509058774376293221::1755677998::0::1::::mega_save<>Resource<><>0<>0<><>::
::res://game/person/perks/::1768481325
perks.gd::GDScript::5838499399585377419::1766572680::0::1::::<>Node<><>0<>0<><>::
perk_data.gd::GDScript::2518397774135738006::1755677998::0::1::::perk_data<>Node<><>0<>0<><>::
perk_info.gd::GDScript::6655962876639659722::1768481325::0::1::::<>Node<><>0<>0<><>::
::res://game/person/perks/perks_storage/::1765788337
perks_array.gd::GDScript::1502916755317385501::1755677998::0::1::::perks_array<>Node<><>0<>0<><>::
perk_slots.gd::GDScript::6144885759085163484::1765788337::0::1::::perk_slots<>Node<><>0<>0<><>::
::res://game/person/perks/perks_storage/perk_slots_ui/::1766344469
perk_slots_ui.tscn::PackedScene::2102476965835554550::1755677998::0::1::::<><><>0<>0<><>::uid://drnbshdojymo2::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.tscn
perk_slots_ui_one.gd::GDScript::2054279266285616418::1755677998::0::1::::perk_slot_one<>MarginContainer<><>0<>0<><>::
perk_slots_ui_one.tscn::PackedScene::1281127690319173102::1755677998::0::1::::<><><>0<>0<><>::uid://4jdxdmokv851::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd
perk_slots_ui_row.gd::GDScript::8442500148267667224::1766339315::0::1::::<>HBoxContainer<><>0<>0<><>::
perk_slots_ui_row.tscn::PackedScene::8379402537958630263::1755677998::0::1::::<><><>0<>0<><>::uid://sit8rxg5nrko::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.tscn<>uid://dsju0kbjuiwgu::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.gd
perk_slots_ui_tooltip.gd::GDScript::4209441291448007141::1766344469::0::1::::perk_tooltip<>MarginContainer<><>0<>0<><>::
perk_slots_ui_tooltip.tscn::PackedScene::37718123014406141::1755677998::0::1::::<><><>0<>0<><>::uid://b08c5a258olbx::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.gd
::res://game/person/perks/perk_menu/::1768838263
perk_menu.gd::GDScript::2087686197906002636::1768838263::0::1::::perk_menu<>CanvasLayer<><>0<>0<><>::
perk_menu.tscn::PackedScene::8740170663242917058::1755677998::0::1::::<><><>0<>0<><>::uid://ckgr5pj0t4r5e::::res://game/person/perks/perk_menu/perk_choose/perk_choose.tscn<>uid://40j5e8qapsrk::::res://game/person/perks/perk_menu/perk_menu.gd<>uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn<>uid://47pquwdo00w5::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui.tscn<>uid://sjhhbqknbbp::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.tscn
::res://game/person/perks/perk_menu/perk_choose/::1766343527
perk_choose.gd::GDScript::793218823595879894::1766343527::0::1::::perkchoose<>MarginContainer<><>0<>0<><>::
perk_choose.tscn::PackedScene::5488202635900989756::1765811877::0::1::::<><><>0<>0<><>::uid://lkig0bpp6kmo::::res://game/person/perks/perk_menu/perk_choose/perk_choose.gd
::res://game/person/player/::1768481325
playerCamera.gd::GDScript::1793491717494858034::1766398030::0::1::::<>Camera2D<><>0<>0<><>::
playerCamera.tscn::PackedScene::2698455089005482677::1766346419::0::1::::<><><>0<>0<><>::uid://0s1st210qwri::::res://game/person/player/playerCamera.gd
playerchar.gd::GDScript::6905041036408584479::1768481325::0::1::::player<>person<><>0<>0<><>::
playerchar.tscn::PackedScene::7626294484753860415::1766345216::0::1::::<><><>0<>0<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>uid://c5m4atxmrjngh::::res://game/person/player/playerchar.gd<>uid://bm0e1fa51gejt::::res://game/person/person.gdshader
playerRef.gd::GDScript::4889749399640032003::1766414400::0::1::::playerref<>Node<><>0<>0<><>::
::res://game/person/player/save/::1768481325
main_save.gd::GDScript::6636691878372082218::1768481325::0::1::::<>Node<><>0<>0<><>::
save_data.gd::GDScript::181956895889137950::1755677998::0::1::::save_data<>Resource<><>0<>0<><>::
::res://game/person/rewards/::1767798555
boost_handler.gd::GDScript::2774609813327749539::1755677998::0::1::::boosts<>Node<><>0<>0<><>::
kill_rewards.gd::GDScript::3595816606680701232::1767798555::0::1::::kill_rewards<>Node<><>0<>0<><>::
rewards_data.gd::GDScript::8833976452875912434::1755677998::0::1::::rewards_data<>Node<><>0<>0<><>::
::res://game/person/streak/::1768481325
bounty_handler.gd::GDScript::3946504548000534181::1755677998::0::1::::bountyHandler<>Node<><>0<>0<><>::
run_data.gd::GDScript::2976257986841656208::1765790186::0::1::::run_data<>Node<><>0<>0<><>::
streak_data.gd::GDScript::4075198841509996530::1768481325::0::1::::streak_data<>Node<><>0<>0<><>::
::res://game/pickup/::1766572692
pickup.gd::GDScript::6113761817387656919::1755677998::0::1::::pickup<>Node2D<><>0<>0<><>::
pickup.tscn::PackedScene::1981365550984688629::1755677998::0::1::::<><><>0<>0<><>::uid://ctds08cl4nuk2::::res://game/pickup/pickup.gd
pickupHandler.gd::GDScript::5775028206584691921::1766572692::0::1::::pickupHandler<>Node<><>0<>0<><>::
pickupSpawner.gd::GDScript::6915973975205250797::1766415898::0::1::::<>Node<><>0<>0<><>::
pickupSpawner.tscn::PackedScene::6357136397492149472::1766396968::0::1::::<><><>0<>0<><>::uid://c5sfc0tcusokr::::res://game/pickup/pickupSpawner.gd
::res://game/scenes/::1768838360
constants.gd::GDScript::781147562282478367::1768811895::0::1::::Constants<>Node<><>0<>0<><>::
main.gd::GDScript::2888138770797633471::1766399803::0::1::::main<>Node<><>0<>0<><>::
main.tscn::PackedScene::6087101507017221618::1768490730::0::1::::<><><>0<>0<><>::uid://bhfbhuqc7kfet::::res://game/scenes/main.gd
PlayerSpawn.tscn::PackedScene::2666633586758572408::1766346255::0::1::::<><><>0<>0<><>::
sceneHandler.gd::GDScript::8746754025162390434::1768838360::0::1::::SceneHandler<>Node<><>0<>0<><>::
::res://game/scenes/fight/::1768838416
fight.gd::GDScript::4417246434730806448::1768838345::0::1::::<>Node2D<><>0<>0<><>::
fight.tscn::PackedScene::4428316938230425614::1768838416::0::1::::<><><>0<>0<><>::uid://b360nylyj734w::::res://game/scenes/fight/fight.gd<>uid://cr348ygnkrpq1::::res://game/person/enemy/enemy.tscn<>uid://bepffqgthx8i0::::res://game/person/player/playerCamera.tscn<>uid://cqeukwokg30rt::::res://game/person/enemy/EnemySpawner/enemy_spawner.tscn<>uid://cwtpdwqfillym::::res://game/pickup/pickupSpawner.tscn<>uid://bd80ch2kyvhfk::::res://game/scenes/PlayerSpawn.tscn
::res://game/scenes/Lobby/::1766414411
hole.gd::GDScript::2392147965207924274::1755677998::0::1::::hole<>Area2D<><>0<>0<><>::
hole.tscn::PackedScene::2334300476036767092::1755677998::0::1::::<><><>0<>0<><>::uid://bac1letwneyr7::::res://game/scenes/Lobby/hole.gd
Lobby.gd::GDScript::9111696944908861644::1766414411::0::1::::<>Node2D<><>0<>0<><>::
Lobby.tscn::PackedScene::6796391377668411994::1766339872::0::1::::<><><>0<>0<><>::uid://d221k17668w57::::res://game/scenes/Lobby/Lobby.gd<>uid://bd80ch2kyvhfk::::res://game/scenes/PlayerSpawn.tscn
::res://game/scenes/main_menu/::1766399695
main_menu.gd::GDScript::5172297977474769346::1766399695::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6053430602668108279::1765812048::0::1::::<><><>0<>0<><>::uid://cfxq8y03omq1o::::res://game/scenes/main_menu/main_menu.gd
::res://game/UI/::1768836620
outline.gdshader::Shader::5875847366150845506::1768815104::0::1::::<><><>0<>0<><>::
outline.tres::ShaderMaterial::2079599052373220282::1755677998::0::1::::<><><>0<>0<><>::res://game/UI/outline.gdshader
UI.gd::GDScript::2179530718177825750::1766413209::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene::4586936857471964270::1768836620::0::1::::<><><>0<>0<><>::uid://6b1s1xi6a1uw::::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4::::res://game/person/inventory/inventory_ui.tscn<>uid://ch721dw770qm0::::res://game/UI/dash_ui/dash_ui.tscn<>uid://jqobfiy31ltk::::res://game/UI/HP/playerHP_ui/HeartBar.tscn<>uid://d3oiamsxkfb57::::res://game/UI/sideboard/sideboard_ui.tscn<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn<>uid://d2c8ejsjkn628::::res://game/UI/chat/chat_ui.tscn
::res://game/UI/chat/::1768838297
chat.gd::GDScript::7466925954677419180::1768811895::0::1::::<>Node<><>0<>0<><>::
chat_ui.gd::GDScript::4610737426821556583::1768837646::0::1::::<>Control<><>0<>0<><>::
chat_ui.tscn::PackedScene::9060500889690670683::1768838297::0::1::::<><><>0<>0<><>::uid://b6xqf3t0ip5l8::::res://game/UI/chat/chat_ui.gd<>uid://bs4qtsc164w4j::::res://game/UI/chat/chat_ui_one.tscn
chat_ui_one.gd::GDScript::3763951694291503358::1768818323::0::1::::chat_ui_one<>Control<><>0<>0<><>::
chat_ui_one.tscn::PackedScene::3710693175747699027::1768836709::0::1::::<><><>0<>0<><>::uid://btvjy8cgok8ak::::res://game/UI/chat/chat_ui_one.gd
::res://game/UI/dash_ui/::1755677998
dash_ui.gd::GDScript::1766444494904955612::1755677998::0::1::::<>HBoxContainer<><>0<>0<><>::
dash_ui.tscn::PackedScene::5331909343482008889::1755677998::0::1::::<><><>0<>0<><>::uid://xnv7tr1vwytb::::res://game/UI/dash_ui/dash_ui_slot.tscn<>uid://0fxc2wohusnk::::res://game/UI/dash_ui/dash_ui.gd
dash_ui_slot.gd::GDScript::6057709587355844241::1683796939::0::1::::dash_ui_slot<>CenterContainer<><>0<>0<><>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1755677998::0::1::::<><><>0<>0<><>::uid://csknuegrtjwt2::::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/effects_ui/::1766507577
effects_ui.gd::GDScript::7919419608531014441::1766498353::0::1::::<>MarginContainer<><>0<>0<><>::
effects_ui.tscn::PackedScene::4101089023123113769::1766411940::0::1::::<><><>0<>0<><>::uid://dk3hxiuowd3wv::::res://game/UI/effects_ui/effects_ui.gd<>uid://bwj13mx0xuuic::::res://game/UI/effects_ui/effects_ui_one.tscn
effects_ui_one.gd::GDScript::4784516886573228709::1766418646::0::1::::effect_UI_one<>CenterContainer<><>0<>0<><>::
effects_ui_one.tscn::PackedScene::3950783954535750738::1766507577::0::1::::<><><>0<>0<><>::uid://cafwj88d856td::::res://game/UI/effects_ui/effects_ui_one.gd
::res://game/UI/HP/::1755671591
::res://game/UI/HP/playerHP_ui/::1755677998
HeartBar.gd::GDScript::9184951607387205115::1755677998::0::1::::ui_heartbar<>VBoxContainer<><>0<>0<><>::
HeartBar.tscn::PackedScene::665581736603972172::1755677998::0::1::::<><><>0<>0<><>::uid://d34i2ts64h8l0::::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1768491757
stats_label.gd::GDScript::7698589238182503570::1768481325::0::1::::Stats_label<>RichTextLabel<><>0<>0<><>::
stats_label.tscn::PackedScene::1882540644827668310::1768491757::0::1::::<><><>0<>0<><>::uid://dhxiv02traavy::::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1755678067
sideboard_ui.tscn::PackedScene::9153937356588436552::1755677998::0::1::::<><><>0<>0<><>::uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn
::res://img/::1768490535
no_texture.png::CompressedTexture2D/CompressedTexture2D::8558046281007612823::1683796939::1768490535::1::::<><><>0<>0<>e16777512163c9d3c07fa281642a4ec0<>res://.godot/imported/no_texture.png-16447b9d4e9fa2374ce9b3a98470ec6d.ctex::
person.png::CompressedTexture2D/CompressedTexture2D::7630505056711246446::1683796939::1768490535::1::::<><><>0<>0<>b3aaa2f6c52963f652dd25617b83e734<>res://.godot/imported/person.png-2ae5c5f0e545068f2290b2b60772d3a5.ctex::
::res://img/effects/::1768490535
effect_REG.png::CompressedTexture2D/CompressedTexture2D::3408989729450843144::1755677998::1768490535::1::::<><><>0<>0<>0b2146dc7291b46f6c57c02600a9355d<>res://.godot/imported/effect_REG.png-b11e94948b63a1d6e2940a773c69499b.ctex::
effect_RES.png::CompressedTexture2D/CompressedTexture2D::3979466410608189396::1755677998::1768490535::1::::<><><>0<>0<>75a7f1e669a438d8ef9377ba6d36d0cf<>res://.godot/imported/effect_RES.png-5c28ef1f2ecf65c84cf7676f13824f54.ctex::
effect_SPEED.png::CompressedTexture2D/CompressedTexture2D::1238032793634236945::1755677998::1768490535::1::::<><><>0<>0<>632ff49e523a1347bb807c9fe51aea8f<>res://.godot/imported/effect_SPEED.png-a8d65b1fdb4b4184c0631a0d29a26a79.ctex::
effect_STRENGTH.png::CompressedTexture2D/CompressedTexture2D::4210559541639331620::1755677998::1768490535::1::::<><><>0<>0<>27289d9650f03f4d537c39be819108ac<>res://.godot/imported/effect_STRENGTH.png-8d7f737535d28758c9a72003d8c4d5a3.ctex::
::res://img/inventory/::1768490535
not selected.png::CompressedTexture2D/CompressedTexture2D::1776025186115703847::1683796939::1768490535::1::::<><><>0<>0<>fa662eb62cb33520e9a98b36dfc70241<>res://.godot/imported/not selected.png-be9ddc606972f8ebd8b0f6fbc44cc736.ctex::
selected.png::CompressedTexture2D/CompressedTexture2D::5363427687245304608::1683796939::1768490535::1::::<><><>0<>0<>4000460f846237a2dce34f172a993939<>res://.godot/imported/selected.png-788384cd570bb7c758366ce401270be6.ctex::
::res://img/items/::1768490535
sword.png::CompressedTexture2D/CompressedTexture2D::10330507479815905::1683796939::1768490535::1::::<><><>0<>0<>13d4f87baccc8386446522204e2760a5<>res://.godot/imported/sword.png-4044c3e08767e517dcab6f705005da76.ctex::
::res://img/particles/::1768490535
ice_particle_white.png::CompressedTexture2D/CompressedTexture2D::5197525178006186802::1683796939::1768490535::1::::<><><>0<>0<>5a3d8c19c786f98f7736f7cdafce4fd3<>res://.godot/imported/ice_particle_white.png-6c47a72108173632f5902d27f963487c.ctex::
::res://img/perks/::1768490535
perk_BARB.png::CompressedTexture2D/CompressedTexture2D::8086878053883553086::1755677998::1768490535::1::::<><><>0<>0<>0d1c0cdfc6a3e0275ceb4b23dba73501<>res://.godot/imported/perk_BARB.png-e847d5585e58b8f7c64e2603538299b0.ctex::
perk_BERS.png::CompressedTexture2D/CompressedTexture2D::7466591349846834923::1755677998::1768490535::1::::<><><>0<>0<>b833b930efff1fa4b1587130cba72681<>res://.godot/imported/perk_BERS.png-5c0c152321166507fb8a9b8df5873025.ctex::
perk_C_CRUSH.png::CompressedTexture2D/CompressedTexture2D::1023264504253267889::1755677998::1768490535::1::::<><><>0<>0<>f6a85084f9af25e5dca9906736a64315<>res://.godot/imported/perk_C_CRUSH.png-c04a2e4232f3bf119c1f10aa554abbb6.ctex::
perk_C_DMG.png::CompressedTexture2D/CompressedTexture2D::866805772376534237::1755677998::1768490535::1::::<><><>0<>0<>e5701937f4d367b0f36c70b141450c7b<>res://.godot/imported/perk_C_DMG.png-5c770f6ada67cc38a7f972f90f7a31b7.ctex::
perk_C_JAN.png::CompressedTexture2D/CompressedTexture2D::6284967936337564782::1755677998::1768490535::1::::<><><>0<>0<>bb08bab3c6782b2f70c8d7e42924ff57<>res://.godot/imported/perk_C_JAN.png-030b98ebce758f684fd3c3d63cb1b5e1.ctex::
perk_C_SHIELD.png::CompressedTexture2D/CompressedTexture2D::6857376140564162991::1755677998::1768490535::1::::<><><>0<>0<>c15a498659788c684caecac59eb33246<>res://.godot/imported/perk_C_SHIELD.png-19af7876d798accc90485004caa71437.ctex::
perk_EMPTY.png::CompressedTexture2D/CompressedTexture2D::723190282631244393::1755677998::1768490535::1::::<><><>0<>0<>d64d5d21a945c82dec1db6b67b47b70c<>res://.godot/imported/perk_EMPTY.png-025fa089e382aa006b5eb2733fdfcb0e.ctex::
perk_FSTRIKE.png::CompressedTexture2D/CompressedTexture2D::9209541376408619940::1755677998::1768490535::1::::<><><>0<>0<>0861786ad355977342828ba4b3bdc043<>res://.godot/imported/perk_FSTRIKE.png-8d983b008b24103dc939c94393ba489b.ctex::
perk_GAB.png::CompressedTexture2D/CompressedTexture2D::2681745275795051329::1755677998::1768490535::1::::<><><>0<>0<>2ec077ba40d0e4bfacf6b64c5a95f32e<>res://.godot/imported/perk_GAB.png-10febd1fbf02e90d3925a664f1841f98.ctex::
perk_GUTS.png::CompressedTexture2D/CompressedTexture2D::2889846100389399191::1755677998::1768490535::1::::<><><>0<>0<>58dee280c141165c87bfce0896fb1b9f<>res://.godot/imported/perk_GUTS.png-8b15c9ce0fc1467f57583b656f5d496c.ctex::
perk_K_BUST.png::CompressedTexture2D/CompressedTexture2D::3358604474037675230::1755677998::1768490535::1::::<><><>0<>0<>8e9b315af21eac7f12731f13483d1062<>res://.godot/imported/perk_K_BUST.png-88c9e694733dab532749dfb478abef6d.ctex::
perk_LS.png::CompressedTexture2D/CompressedTexture2D::7106578750373555103::1755677998::1768490535::1::::<><><>0<>0<>a509c3549daef2a5468139667a7e7908<>res://.godot/imported/perk_LS.png-d0c54679bea734ec117f0c5dd05d2312.ctex::
perk_PF.png::CompressedTexture2D/CompressedTexture2D::8252246138678932401::1755677998::1768490535::1::::<><><>0<>0<>a2581fafe50a958281e11f7bf91cae3b<>res://.godot/imported/perk_PF.png-cf33ca38b34dea2b4f00997ca2a44c54.ctex::
perk_PUN.png::CompressedTexture2D/CompressedTexture2D::1609058772634809688::1755677998::1768490535::1::::<><><>0<>0<>ece5f212e38eed03fcdcb1afc6891dde<>res://.godot/imported/perk_PUN.png-146e602a6121f3a5fd063ff82c910dd0.ctex::
perk_SHARP.png::CompressedTexture2D/CompressedTexture2D::2134509991925689229::1755677998::1768490535::1::::<><><>0<>0<>644ce870b1b0a5dc079277602eb1b3f5<>res://.godot/imported/perk_SHARP.png-d043e3588c1674451a4b7c6c9d60f6a7.ctex::
::res://img/pickups/::1768490535
GOLD_INGOT.png::CompressedTexture2D/CompressedTexture2D::5371250492508920272::1755677998::1768490535::1::::<><><>0<>0<>aead4658df60b71060117043238e918e<>res://.godot/imported/GOLD_INGOT.png-c82cff40d4c2c79acd54afe9a59917ef.ctex::
XP_BLOB.png::CompressedTexture2D/CompressedTexture2D::4727823451604770342::1755677998::1768490535::1::::<><><>0<>0<>896280dfd129d5a9eee6e6aa82cab4c7<>res://.godot/imported/XP_BLOB.png-ad0df6665846fb96234ba29885121e82.ctex::
::res://img/scenes/::1768490535
hole.png::CompressedTexture2D/CompressedTexture2D::3106667664717020405::1755677998::1768490535::1::::<><><>0<>0<>55df745fff5baa36b1b26afce8fb21fd<>res://.godot/imported/hole.png-9f34cffee4aecf08592d9a65b020f500.ctex::
::res://img/UI/::1768490535
black.png::CompressedTexture2D/CompressedTexture2D::41487487283140150::1755677998::1768490535::1::::<><><>0<>0<>b514a2fe347f8d5f020366954f754f12<>res://.godot/imported/black.png-4c4c1270c1c2d6c3feef8b257b24f6ce.ctex::
MainMenuIMG.png::CompressedTexture2D/CompressedTexture2D::4699022267621439924::1755677998::1768490535::1::::<><><>0<>0<>d0b8ca74cfd13de1f37a603677b36c62<>res://.godot/imported/MainMenuIMG.png-6cca85bbdc513507200fa81cf50b9524.ctex::
::res://img/UI/Dash/::1768490535
dash_empty.png::CompressedTexture2D/CompressedTexture2D::8903713618625881821::1683796939::1768490535::1::::<><><>0<>0<>b286baeba757b20fb0b892e2eae59755<>res://.godot/imported/dash_empty.png-22ce8e3e64b81202da403d6ac8f64171.ctex::
dash_full.png::CompressedTexture2D/CompressedTexture2D::7493629791251713299::1683796939::1768490535::1::::<><><>0<>0<>7529d50f5ba8c005afaca722769e54a1<>res://.godot/imported/dash_full.png-6edddbc5c2111416cc6b122962018733.ctex::
::res://img/UI/HP/::1768490535
hud_heartEmpty.png::CompressedTexture2D/CompressedTexture2D::8839845845929500026::1684743374::1768490535::1::::<><><>0<>0<>af7ac830a0c93178ea821a2897892944<>res://.godot/imported/hud_heartEmpty.png-d6835eaf928237b2fe7e01fc3508e917.ctex::
hud_heartFull.png::CompressedTexture2D/CompressedTexture2D::4951420508006875367::1684743374::1768490535::1::::<><><>0<>0<>60d957370238c67782f96158f20dafd2<>res://.godot/imported/hud_heartFull.png-09f38c339d625703d80a0baa86a968e6.ctex::
hud_heartHalf.png::CompressedTexture2D/CompressedTexture2D::6314083201808392602::1684743374::1768490535::1::::<><><>0<>0<>9e9cfb2bdea2acf6581171826e13e36e<>res://.godot/imported/hud_heartHalf.png-79333f06c747fe856270d007db809ae7.ctex::
hud_shieldHalf.png::CompressedTexture2D/CompressedTexture2D::2103432389940809320::1684743374::1768490535::1::::<><><>0<>0<>9c2dc4e35861b9a30e8e64cc30653cf8<>res://.godot/imported/hud_shieldHalf.png-69ae24467e557db48d176e2ca552c015.ctex::
hud_shieldHeart.png::CompressedTexture2D/CompressedTexture2D::8569651548487546764::1684743374::1768490535::1::::<><><>0<>0<>d2438bf749e963a857d4ef8e2560eda4<>res://.godot/imported/hud_shieldHeart.png-5f01a7eee0114c76fdceaa585978d430.ctex::
::res://SFX/::1756284572
sword.mp3::AudioStreamMP3/AudioStreamMP3::5523941188506776934::1755677998::1756284572::1::::<><><>0<>0<>ae30cfd79f6979a43f8975f1c31ff8aa<>res://.godot/imported/sword.mp3-3cc45632a5d033aab47ade72be8d28ff.mp3str::
::res://SFX/fight/::1755678067
::res://SFX/fight/hit/::1756284572
hit_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4780458861765842398::1755677998::1756284572::1::::<><><>0<>0<>5f23e5ceffcd1b3ed74dd0da68d4a582<>res://.godot/imported/hit_1.ogg-c4b7347f86fa85574432bd4271ddbda2.oggvorbisstr::
hit_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2828861040936808971::1755677998::1756284572::1::::<><><>0<>0<>57de3545852566d347685cfdeb5f590d<>res://.godot/imported/hit_2.ogg-359a2763a1fb41f4422e0f918d9842fa.oggvorbisstr::
hit_3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5458364856927390497::1755677998::1756284572::1::::<><><>0<>0<>df05e6c89b0f8ffd5019c57da98d7b1e<>res://.godot/imported/hit_3.ogg-d9a5960b0a0d9b1202ec035f6ace170c.oggvorbisstr::
hit_4.mp3::AudioStreamMP3/AudioStreamMP3::2566855678416432322::1755677998::1756284572::1::::<><><>0<>0<>12b74fcf47dbc2bbe235254493b23b09<>res://.godot/imported/hit_4.mp3-045a8f411b4b33e180ccc67eb87449d2.mp3str::
hit_5.mp3::AudioStreamMP3/AudioStreamMP3::8702099719716459475::1755677998::1756284572::1::::<><><>0<>0<>b7d23f3c9395017f3d90744b46aeb524<>res://.godot/imported/hit_5.mp3-b092bce9d7e6b31ec42ff81db7e58bd7.mp3str::
::res://SFX/fight/kill/::1756284572
orb.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3882538274737317334::1755677998::1756284572::1::::<><><>0<>0<>6ba7faf5138663cbdefdef7b49371348<>res://.godot/imported/orb.ogg-7fdf0087f544f1c86bffa86aaca8532b.oggvorbisstr::
::res://SFX/pickups/::1756284572
ingot.mp3::AudioStreamMP3/AudioStreamMP3::66935220524969529::1755677998::1756284572::1::::<><><>0<>0<>22ad6d10cc9fb8f6c0c5a21d493d3c9d<>res://.godot/imported/ingot.mp3-df1165db8a1d9ac649451292597c1342.mp3str::
