ea4bc82a6ad023ab7ee23ee620429895
::res://::1725797652
default_bus_layout.tres::AudioBusLayout::7994649970676244036::1706730482::0::1::::<><>::
::res://addons/::1702584607
::res://addons/sound_manager/::1707343975
abstract_audio_player_pool.gd::GDScript::-1::1706736261::0::1::::<>Node<>::
music.gd::GDScript::-1::1702584607::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1702584607::0::1::::<><>::
plugin.gd::GDScript::-1::1702584607::0::1::::<>EditorPlugin<>::
sound_effects.gd::GDScript::-1::1706736246::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1707343975::0::1::::<>Node<>::
::res://game/::1701196487
::res://game/box/::1718555146
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1718555146::1::::<><>::
HurtBox.gd::GDScript::-1::1705176728::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1718555146::1::::<><>::
::res://game/dmg/::1708296910
damage.gd::GDScript::-1::1685120379::0::1::::dmg_data<>Node<>::
dmg.gd::GDScript::-1::1708296910::0::1::::<>Node<>::
::res://game/item/::1706741664
item.gd::GDScript::-1::1706741664::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1684705224::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1680726645
weapon.gd::GDScript::-1::1680457323::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1680726645::0::1::::<><>::uid://bwtaq4v2c3qa6::::res://game/item/item.tscn<>res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1702592607
melee.gd::GDScript::-1::1702592607::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1681079134::0::1::::<><>::uid://d2ntrywkp8lv7::::res://game/item/weapon/weapon.tscn<>res://game/item/weapon/melee/melee.gd
::res://game/item/weapon/melee/sword/::1702593027
sword.gd::GDScript::-1::1702593027::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1681670313::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5::::res://game/item/weapon/melee/melee.tscn
::res://game/person/::1718575155
FeetArea.gd::GDScript::-1::1718573896::0::1::::<>Area2D<>::
person.gd::GDScript::-1::1718569821::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1690139436::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1718575155::0::1::::<><>::uid://dgyjkk16tbuag::::res://img/person.png<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>res://game/person/FeetArea.gd<>res://game/person/person_Radii.gd<>uid://doydj0kk6whkf::::res://game/person/effects/effects_node.tscn<>res://game/UI/outline.gdshader<>res://game/person/person_timers.gd
person_Radii.gd::GDScript::-1::1689280177::0::1::::person_radii<>Node2D<>::
person_timers.gd::GDScript::-1::1689280177::0::1::::person_timers<>Node2D<>::
::res://game/person/effects/::1708296736
effect.gd::GDScript::-1::1683752891::0::1::::effect<>Node<>::
effect.tscn::PackedScene::7595036281652932940::1698263145::0::1::::<><>::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::-1::1708296736::0::1::::effects<>Node2D<>::
effects_node.tscn::PackedScene::8191650480261086165::1685818198::0::1::::<><>::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1689541154
enemy.gd::GDScript::-1::1688333539::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1689541154::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/person/hp/::1718555281
hp_data.gd::GDScript::-1::1718555281::0::1::::hp_data<>Node<>::
::res://game/person/inventory/::1703301354
inventory.gd::GDScript::-1::1703301354::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1685821441::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1685909314::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v::::res://game/person/inventory/inv_slot.tscn
inv_slot.gd::GDScript::-1::1685911151::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1682363912::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1681080046::0::1::::<>Sprite2D<>::
::res://game/person/level/::1705187568
level.gd::GDScript::-1::1705187568::0::1::::level<>Node<>::
::res://game/person/mega/::1718554987
mega_data.gd::GDScript::-1::1708296971::0::1::::mega_data<>Node<>::
mega_handler.gd::GDScript::-1::1708296165::0::1::::mega<>Node<>::
mega_save.gd::GDScript::-1::1718554987::0::1::::mega_save<>Resource<>::
::res://game/person/perks/::1702589455
perks.gd::GDScript::-1::1702589455::0::1::::<>Node<>::
perk_data.gd::GDScript::-1::1689020340::0::1::::perk_data<>Node<>::
perk_info.gd::GDScript::-1::1690140265::0::1::::<>Node<>::
::res://game/person/perks/perks_storage/::1689962070
perks_array.gd::GDScript::-1::1689777771::0::1::::perks_array<>Node<>::
perk_slots.gd::GDScript::-1::1689962070::0::1::::perk_slots<>Node<>::
::res://game/person/perks/perks_storage/perk_slots_ui/::1690395290
perk_slots_ui.tscn::PackedScene::2102476965835554550::1690226567::0::1::::<><>::uid://drnbshdojymo2::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.tscn
perk_slots_ui_one.gd::GDScript::-1::1689877478::0::1::::perk_slot_one<>MarginContainer<>::
perk_slots_ui_one.tscn::PackedScene::1281127690319173102::1690226567::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd
perk_slots_ui_row.gd::GDScript::-1::1690395290::0::1::::<>HBoxContainer<>::
perk_slots_ui_row.tscn::PackedScene::8379402537958630263::1690226567::0::1::::<><>::uid://sit8rxg5nrko::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.tscn<>res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.gd
perk_slots_ui_tooltip.gd::GDScript::-1::1689887975::0::1::::perk_tooltip<>MarginContainer<>::
perk_slots_ui_tooltip.tscn::PackedScene::37718123014406141::1690231529::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.gd
::res://game/person/perks/perk_menu/::1703803723
perk_menu.gd::GDScript::-1::1703803723::0::1::::perk_menu<>CanvasLayer<>::
perk_menu.tscn::PackedScene::8740170663242917058::1690395290::0::1::::<><>::uid://ckgr5pj0t4r5e::::res://game/person/perks/perk_menu/perk_choose/perk_choose.tscn<>res://game/person/perks/perk_menu/perk_menu.gd<>uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn<>uid://47pquwdo00w5::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui.tscn<>uid://sjhhbqknbbp::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.tscn
::res://game/person/perks/perk_menu/perk_choose/::1690226567
perk_choose.gd::GDScript::-1::1689962070::0::1::::perkchoose<>MarginContainer<>::
perk_choose.tscn::PackedScene::5488202635900989756::1690226567::0::1::::<><>::res://game/person/perks/perk_menu/perk_choose/perk_choose.gd
::res://game/person/player/::1718575131
playerchar.gd::GDScript::-1::1718554987::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1718575131::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/player/playerchar.gd<>res://game/person/person.gdshader
::res://game/person/player/save/::1707343975
main_save.gd::GDScript::-1::1690395290::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1707343975::0::1::::save_data<>Resource<>::
::res://game/person/rewards/::1708297063
kill_rewards.gd::GDScript::-1::1708297063::0::1::::kill_rewards<>Node<>::
rewards_data.gd::GDScript::-1::1701573557::0::1::::rewards_data<>Node<>::
::res://game/person/streak/::1718555281
run_data.gd::GDScript::-1::1718555281::0::1::::run_data<>Node<>::
::res://game/pickup/::1718572578
pickup.gd::GDScript::-1::1708219970::0::1::::pickup<>Node2D<>::
pickup.tscn::PackedScene::1981365550984688629::1718572578::0::1::::<><>::res://game/pickup/pickup.gd
pickupHandler.gd::GDScript::-1::1701671074::0::1::::pickupHandler<>Node<>::
pickupSpawner.gd::GDScript::-1::1702739060::0::1::::<>Node<>::
pickupSpawner.tscn::PackedScene::6357136397492149472::1705175580::0::1::::<><>::res://game/pickup/pickupSpawner.gd
::res://game/scenes/::1718575131
constants.gd::GDScript::-1::1703642848::0::1::::Constants<>Node<>::
main.gd::GDScript::-1::1706727329::0::1::::main<>Node<>::
main.tscn::PackedScene::6087101507017221618::1718575131::0::1::::<><>::res://game/scenes/main.gd
::res://game/scenes/fight/::1718575131
CameraController.gd::GDScript::-1::1696100309::0::1::::<>Camera2D<>::
fight.gd::GDScript::-1::1706480413::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1718575131::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://cr348ygnkrpq1::::res://game/person/enemy/enemy.tscn<>res://game/scenes/fight/CameraController.gd<>uid://cwtpdwqfillym::::res://game/pickup/pickupSpawner.tscn
::res://game/scenes/Lobby/::1718575131
hole.gd::GDScript::-1::1718573991::0::1::::hole<>Area2D<>::
hole.tscn::PackedScene::2334300476036767092::1718575131::0::1::::<><>::res://game/scenes/Lobby/hole.gd
Lobby.gd::GDScript::-1::1718573533::0::1::::<>Node2D<>::
Lobby.tscn::PackedScene::6796391377668411994::1718573533::0::1::::<><>::res://game/scenes/Lobby/Lobby.gd
::res://game/scenes/main_menu/::1705175579
main_menu.gd::GDScript::-1::1690897863::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6053430602668108279::1705175579::0::1::::<><>::res://game/scenes/main_menu/main_menu.gd
::res://game/UI/::1718575156
outline.gdshader::Shader::-1::1718575156::0::1::::<><>::
outline.tres::ShaderMaterial::2079599052373220282::1688417352::0::1::::<><>::res://game/UI/outline.gdshader
UI.gd::GDScript::-1::1703803723::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1718572578::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4::::res://game/person/inventory/inventory_ui.tscn<>uid://ch721dw770qm0::::res://game/UI/dash_ui/dash_ui.tscn<>uid://jqobfiy31ltk::::res://game/UI/HP/playerHP_ui/HeartBar.tscn<>uid://d3oiamsxkfb57::::res://game/UI/sideboard/sideboard_ui.tscn<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/UI/dash_ui/::1687458985
dash_ui.gd::GDScript::-1::1687458985::0::1::::<>HBoxContainer<>::
dash_ui.tscn::PackedScene::5331909343482008889::1682363912::0::1::::<><>::uid://xnv7tr1vwytb::::res://game/UI/dash_ui/dash_ui_slot.tscn<>res://game/UI/dash_ui/dash_ui.gd
dash_ui_slot.gd::GDScript::-1::1681677432::0::1::::dash_ui_slot<>CenterContainer<>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1682363912::0::1::::<><>::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/effects_ui/::1689541154
effects_ui.gd::GDScript::-1::1688333539::0::1::::<>MarginContainer<>::
effects_ui.tscn::PackedScene::4101089023123113769::1689541154::0::1::::<><>::res://game/UI/effects_ui/effects_ui.gd<>uid://bwj13mx0xuuic::::res://game/UI/effects_ui/effects_ui_one.tscn
effects_ui_one.gd::GDScript::-1::1687458985::0::1::::effect_UI_one<>CenterContainer<>::
effects_ui_one.tscn::PackedScene::3950783954535750738::1688333492::0::1::::<><>::res://game/UI/effects_ui/effects_ui_one.gd
::res://game/UI/HP/::1684700863
::res://game/UI/HP/playerHP_ui/::1703803723
HeartBar.gd::GDScript::-1::1703803723::0::1::::ui_heartbar<>VBoxContainer<>::
HeartBar.tscn::PackedScene::665581736603972172::1685818198::0::1::::<><>::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1718572483
stats_label.gd::GDScript::-1::1718572483::0::1::::Stats_label<>RichTextLabel<>::
stats_label.tscn::PackedScene::1882540644827668310::1705175580::0::1::::<><>::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1718572578
sideboard_ui.tscn::PackedScene::9153937356588436552::1718572578::0::1::::<><>::uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn
::res://img/::1705175268
no_texture.png::CompressedTexture2D::8558046281007612823::1680400788::1680400794::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/effects/::1687110141
effect_REG.png::CompressedTexture2D::3408989729450843144::1686350291::1687110141::1::::<><>::
effect_RES.png::CompressedTexture2D::3979466410608189396::1686390382::1687110141::1::::<><>::
effect_SPEED.png::CompressedTexture2D::1238032793634236945::1686389420::1687110141::1::::<><>::
effect_STRENGTH.png::CompressedTexture2D::4210559541639331620::1686392546::1687110141::1::::<><>::
::res://img/inventory/::1681076980
not selected.png::CompressedTexture2D::1776025186115703847::1681076436::1681076980::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1681075893::1681076980::1::::<><>::
::res://img/items/::1681076980
sword.png::CompressedTexture2D::10330507479815905::1669328199::1681076980::1::::<><>::
::res://img/particles/::1681077154
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1681077154::1::::<><>::
::res://img/perks/::1689777635
perk_BARB.png::CompressedTexture2D::8086878053883553086::1686401198::1686417369::1::::<><>::
perk_BERS.png::CompressedTexture2D::7466591349846834923::1688320084::1688320184::1::::<><>::
perk_C_CRUSH.png::CompressedTexture2D::1023264504253267889::1688919332::1688919341::1::::<><>::
perk_C_DMG.png::CompressedTexture2D::866805772376534237::1688918590::1688918592::1::::<><>::
perk_C_JAN.png::CompressedTexture2D::6284967936337564782::1688919217::1688919245::1::::<><>::
perk_C_SHIELD.png::CompressedTexture2D::6857376140564162991::1688918703::1688918722::1::::<><>::
perk_EMPTY.png::CompressedTexture2D::723190282631244393::1689777631::1689777635::1::::<><>::
perk_FSTRIKE.png::CompressedTexture2D::9209541376408619940::1689776031::1689776283::1::::<><>::
perk_GAB.png::CompressedTexture2D::2681745275795051329::1688319504::1688319553::1::::<><>::
perk_GUTS.png::CompressedTexture2D::2889846100389399191::1688322080::1688322099::1::::<><>::
perk_K_BUST.png::CompressedTexture2D::3358604474037675230::1687092557::1687092557::1::::<><>::
perk_LS.png::CompressedTexture2D::7106578750373555103::1689777409::1689777426::1::::<><>::
perk_PF.png::CompressedTexture2D::8252246138678932401::1687726350::1687726390::1::::<><>::
perk_PUN.png::CompressedTexture2D::1609058772634809688::1687092557::1687092557::1::::<><>::
perk_SHARP.png::CompressedTexture2D::2134509991925689229::1687092557::1687092557::1::::<><>::
::res://img/pickups/::1701275395
GOLD_INGOT.png::CompressedTexture2D::5371250492508920272::1701274766::1701275395::1::::<><>::
XP_BLOB.png::CompressedTexture2D::4727823451604770342::1701275383::1701275395::1::::<><>::
::res://img/scenes/::1705175276
hole.png::CompressedTexture2D::3106667664717020405::1705175150::1705175276::1::::<><>::
::res://img/UI/::1690751590
black.png::CompressedTexture2D::41487487283140150::1688417038::1688417049::1::::<><>::
MainMenuIMG.png::CompressedTexture2D::4699022267621439924::1690751553::1690751590::1::::<><>::
::res://img/UI/Dash/::1681670611
dash_empty.png::CompressedTexture2D::8903713618625881821::1681670562::1681670611::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1681670571::1681670611::1::::<><>::
::res://img/UI/HP/::1684700771
hud_heartEmpty.png::CompressedTexture2D::8839845845929500026::1654025976::1684700771::1::::<><>::
hud_heartFull.png::CompressedTexture2D::4951420508006875367::1654025976::1684700771::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::6314083201808392602::1654025976::1684700771::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::2103432389940809320::1654025976::1684700771::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::8569651548487546764::1654025976::1684700771::1::::<><>::
::res://SFX/::1706658545
sword.mp3::AudioStreamMP3::5523941188506776934::1702592418::1702592421::1::::<><>::
::res://SFX/fight/::1706728678
::res://SFX/fight/hit/::1706727859
hit_1.ogg::AudioStreamOggVorbis::4780458861765842398::1706727628::1706727859::1::::<><>::
hit_2.ogg::AudioStreamOggVorbis::2828861040936808971::1706727628::1706727859::1::::<><>::
hit_3.ogg::AudioStreamOggVorbis::5458364856927390497::1706727628::1706727859::1::::<><>::
hit_4.mp3::AudioStreamMP3::2566855678416432322::1706658806::1706727858::1::::<><>::
hit_5.mp3::AudioStreamMP3::8702099719716459475::1706658753::1706727858::1::::<><>::
::res://SFX/fight/kill/::1706728682
orb.ogg::AudioStreamOggVorbis::3882538274737317334::1706727660::1706728682::1::::<><>::
::res://SFX/pickups/::1702592421
ingot.mp3::AudioStreamMP3::66935220524969529::1702591400::1702591402::1::::<><>::
