2a60927148abd1d33b818b535e306557
::res://::1680207731
::res://game/::1679086806
::res://game/box/::1679857593
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1679085836::1::::<><>::
HurtBox.gd::GDScript::-1::1679857593::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1679085836::1::::<><>::
::res://game/item/::1680122574
item.gd::GDScript::-1::1680122574::0::1::::item<>Node<>::
::res://game/item/weapon/::1680122743
weapon.gd::GDScript::-1::1680122690::0::1::::weapon<>item<>::
::res://game/item/weapon/melee/::1680122743
melee.gd::GDScript::-1::1680122680::0::1::::melee<>weapon<>::
::res://game/item/weapon/melee/sword/::1680207734
ice_particle_white.png::CompressedTexture2D::3975910008042999555::1669572415::1680122744::1::::<><>::
sword.gd::GDScript::-1::1680122804::0::1::::<>melee<>::
sword.png::CompressedTexture2D::4481775964889590034::1669328199::1680122744::1::::<><>::
sword.tscn::PackedScene::3969828550608022655::1680207734::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://b44agv248o76u<>res://game/box/HitBox.gd
::res://game/person/::1680122743
person.gd::GDScript::-1::1679863661::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1679864515::0::1::::<><>::
person.tscn::PackedScene::-1::1680122743::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>uid://bwtaq4v2c3qa6
::res://game/person/enemy/::1680207734
enemy.gd::GDScript::-1::1679864280::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1680207734::0::1::::<><>::res://game/person/person.tscn<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader
::res://game/person/player/::1680207734
player.gd::GDScript::-1::1679786481::0::1::::player<>person<>::
player.tscn::PackedScene::2008004353314298656::1680207734::0::1::::<><>::res://game/person/person.tscn<>res://game/person/player/player.gd<>res://game/person/person.gdshader
::res://game/scenes/::1678315960
::res://game/scenes/fight/::1680207734
fight.tscn::PackedScene::845946523588916121::1680207734::0::1::::<><>::uid://3uxskkmndqds<>uid://cr348ygnkrpq1
::res://img/::1678634576
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/particles/::1679857071
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1679857071::1::::<><>::
