2a60927148abd1d33b818b535e306557
::res://::1686148621
::res://game/::1682715587
::res://game/box/::1686077160
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1686077160::1::::<><>::
HurtBox.gd::GDScript::-1::1684517021::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1686077160::1::::<><>::
::res://game/dmg/::1685910198
damage.gd::GDScript::-1::1685120379::0::1::::dmg_data<>Node<>::
dmg.gd::GDScript::-1::1685910198::0::1::::<>Node<>::
::res://game/item/::1684705224
item.gd::GDScript::-1::1682364092::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1684705224::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1680726645
weapon.gd::GDScript::-1::1680457323::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1680726645::0::1::::<><>::uid://bwtaq4v2c3qa6<>res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1682364043
melee.gd::GDScript::-1::1682364043::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1681079134::0::1::::<><>::uid://d2ntrywkp8lv7<>res://game/item/weapon/melee/melee.gd
::res://game/item/weapon/melee/sword/::1681670313
sword.gd::GDScript::-1::1680457403::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1681670313::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5
::res://game/person/::1686148608
person.gd::GDScript::-1::1685910936::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1679864515::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1686148608::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>uid://doydj0kk6whkf
::res://game/person/effects/::1686070827
effect.gd::GDScript::-1::1683752891::0::1::::effect<>Node<>::
effect.tscn::PackedScene::7595036281652932940::1683324478::0::1::::<><>::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::-1::1686070827::0::1::::effects<>Node2D<>::
effects_node.tscn::PackedScene::8191650480261086165::1685818198::0::1::::<><>::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1686148608
enemy.gd::GDScript::-1::1686070827::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1686148608::0::1::::<><>::uid://xa1m0jd8rand<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader
::res://game/person/hp/::1684782216
hp_data.gd::GDScript::-1::1684782216::0::1::::hp_data<>Node<>::
::res://game/person/inventory/::1685911228
inventory.gd::GDScript::-1::1685911228::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1685821441::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1685909314::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v
inv_slot.gd::GDScript::-1::1685911151::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1682363912::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1681080046::0::1::::<>Sprite2D<>::
::res://game/person/perks/::1686070827
perks.gd::GDScript::-1::1685880897::0::1::::<>Node<>::
perk_data.gd::GDScript::-1::1685911279::0::1::::perk_data<>Node<>::
perk_info.gd::GDScript::-1::1685729843::0::1::::<>Node<>::
::res://game/person/perks/perk_menu/::1686148608
perk_menu.tscn::PackedScene::8740170663242917058::1686148608::0::1::::<><>::uid://126f02hq1c75
::res://game/person/player/::1685825871
playerchar.gd::GDScript::-1::1685825871::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1684705224::0::1::::<><>::uid://xa1m0jd8rand<>res://game/person/player/playerchar.gd<>res://game/person/person.gdshader
::res://game/person/player/save/::1685120379
save_data.gd::GDScript::-1::1685120379::0::1::::save_data<>Resource<>::
::res://game/person/rewards/::1685881303
rewards.gd::GDScript::-1::1685881303::0::1::::rewards<>Node<>::
::res://game/scenes/::1686148608
main.gd::GDScript::-1::1686148581::0::1::::<>Node<>::
main.tscn::PackedScene::6087101507017221618::1686148608::0::1::::<><>::res://game/scenes/main.gd
::res://game/scenes/fight/::1686148608
fight.gd::GDScript::-1::1686148608::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1686148608::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://dgwh7rcuftx80<>uid://cr348ygnkrpq1
::res://game/UI/::1686148608
UI.gd::GDScript::-1::1684704162::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1686148608::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4<>uid://ch721dw770qm0<>uid://jqobfiy31ltk<>uid://d3oiamsxkfb57
::res://game/UI/dash_ui/::1682363912
dash_ui.gd::GDScript::-1::1681677736::0::1::::<>HBoxContainer<>::
dash_ui.tscn::PackedScene::5331909343482008889::1682363912::0::1::::<><>::uid://xnv7tr1vwytb<>res://game/UI/dash_ui/dash_ui.gd
dash_ui_slot.gd::GDScript::-1::1681677432::0::1::::dash_ui_slot<>CenterContainer<>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1682363912::0::1::::<><>::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/HP/::1684700863
::res://game/UI/HP/playerHP_ui/::1685818198
HeartBar.gd::GDScript::-1::1684789910::0::1::::ui_heartbar<>VBoxContainer<>::
HeartBar.tscn::PackedScene::665581736603972172::1685818198::0::1::::<><>::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1685909314
labels.gd::GDScript::-1::1685867683::0::1::::Labels<>RichTextLabel<>::
stats_label.gd::GDScript::-1::1685902120::0::1::::Stats_label<>Labels<>::
stats_label.tscn::PackedScene::1882540644827668310::1685909314::0::1::::<><>::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1686148608
sideboard_ui.tscn::PackedScene::9153937356588436552::1686148608::0::1::::<><>::uid://126f02hq1c75
::res://img/::1681670356
no_texture.png::CompressedTexture2D::8558046281007612823::1680400788::1680400794::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/inventory/::1681076980
not selected.png::CompressedTexture2D::1776025186115703847::1681076436::1681076980::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1681075893::1681076980::1::::<><>::
::res://img/items/::1681076980
sword.png::CompressedTexture2D::10330507479815905::1669328199::1681076980::1::::<><>::
::res://img/particles/::1681077154
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1681077154::1::::<><>::
::res://img/UI/::1684700754
::res://img/UI/Dash/::1681670611
dash_empty.png::CompressedTexture2D::8903713618625881821::1681670562::1681670611::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1681670571::1681670611::1::::<><>::
::res://img/UI/HP/::1684700771
hud_heartEmpty.png::CompressedTexture2D::8839845845929500026::1654025976::1684700771::1::::<><>::
hud_heartFull.png::CompressedTexture2D::4951420508006875367::1654025976::1684700771::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::6314083201808392602::1654025976::1684700771::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::2103432389940809320::1654025976::1684700771::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::8569651548487546764::1654025976::1684700771::1::::<><>::
