ea4bc82a6ad023ab7ee23ee620429895
::res://::1706474349
default_bus_layout.tres::AudioBusLayout::7994649970676244036::1702588831::0::1::::<><>::
::res://addons/::1702581007
::res://addons/sound_manager/::1702581007
abstract_audio_player_pool.gd::GDScript::-1::1702581007::0::1::::<>Node<>::
music.gd::GDScript::-1::1702581007::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1702581007::0::1::::<><>::
plugin.gd::GDScript::-1::1702581007::0::1::::<>EditorPlugin<>::
sound_effects.gd::GDScript::-1::1702581007::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1702581007::0::1::::<>Node<>::
::res://game/::1701192887
::res://game/box/::1705173128
HitBox.gd::GDScript::-1::1679773424::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669324598::1705170949::1::::<><>::
HurtBox.gd::GDScript::-1::1705173128::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669324598::1705170949::1::::<><>::
::res://game/dmg/::1703800123
damage.gd::GDScript::-1::1685116779::0::1::::dmg_data<>Node<>::
dmg.gd::GDScript::-1::1703800123::0::1::::<>Node<>::
::res://game/item/::1702589446
item.gd::GDScript::-1::1702589446::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1684701624::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1680723045
weapon.gd::GDScript::-1::1680453723::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1680723045::0::1::::<><>::uid://bwtaq4v2c3qa6
::res://game/item/weapon/melee/::1702589007
melee.gd::GDScript::-1::1702589007::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1681075534::0::1::::<><>::uid://d2ntrywkp8lv7
::res://game/item/weapon/melee/sword/::1702589427
sword.gd::GDScript::-1::1702589427::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1681666713::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5
::res://game/person/::1705184146
person.gd::GDScript::-1::1705170821::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1690135836::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1705184146::0::1::::<><>::uid://dgyjkk16tbuag::::res://img/person.png<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>res://game/person/person_Radii.gd<>uid://doydj0kk6whkf::::res://game/person/effects/effects_node.tscn<>res://game/UI/outline.gdshader<>res://game/person/person_timers.gd
person_Radii.gd::GDScript::-1::1689276577::0::1::::person_radii<>Node2D<>::
person_timers.gd::GDScript::-1::1689276577::0::1::::person_timers<>Node2D<>::
::res://game/person/effects/::1698259545
effect.gd::GDScript::-1::1683749291::0::1::::effect<>Node<>::
effect.tscn::PackedScene::7595036281652932940::1698259545::0::1::::<><>::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::-1::1690137483::0::1::::effects<>Node2D<>::
effects_node.tscn::PackedScene::8191650480261086165::1685814598::0::1::::<><>::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1689537554
enemy.gd::GDScript::-1::1688329939::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1689537554::0::1::::<><>::uid://xa1m0jd8rand
::res://game/person/hp/::1684778616
hp_data.gd::GDScript::-1::1684778616::0::1::::hp_data<>Node<>::
::res://game/person/inventory/::1703297754
inventory.gd::GDScript::-1::1703297754::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1685817841::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1685905714::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v
inv_slot.gd::GDScript::-1::1685907551::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1682360312::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1681076446::0::1::::<>Sprite2D<>::
::res://game/person/level/::1705183968
level.gd::GDScript::-1::1705183968::0::1::::level<>Node<>::
::res://game/person/perks/::1702585855
perks.gd::GDScript::-1::1702585855::0::1::::<>Node<>::
perk_data.gd::GDScript::-1::1689016740::0::1::::perk_data<>Node<>::
perk_info.gd::GDScript::-1::1690136665::0::1::::<>Node<>::
::res://game/person/perks/perks_storage/::1689958470
perks_array.gd::GDScript::-1::1689774171::0::1::::perks_array<>Node<>::
perk_slots.gd::GDScript::-1::1689958470::0::1::::perk_slots<>Node<>::
::res://game/person/perks/perks_storage/perk_slots_ui/::1690391690
perk_slots_ui.tscn::PackedScene::2102476965835554550::1690222967::0::1::::<><>::uid://drnbshdojymo2
perk_slots_ui_one.gd::GDScript::-1::1689873878::0::1::::perk_slot_one<>MarginContainer<>::
perk_slots_ui_one.tscn::PackedScene::1281127690319173102::1690222967::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd
perk_slots_ui_row.gd::GDScript::-1::1690391690::0::1::::<>HBoxContainer<>::
perk_slots_ui_row.tscn::PackedScene::8379402537958630263::1690222967::0::1::::<><>::uid://sit8rxg5nrko
perk_slots_ui_tooltip.gd::GDScript::-1::1689884375::0::1::::perk_tooltip<>MarginContainer<>::
perk_slots_ui_tooltip.tscn::PackedScene::37718123014406141::1690227929::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.gd
::res://game/person/perks/perk_menu/::1703800123
perk_menu.gd::GDScript::-1::1703800123::0::1::::perk_menu<>CanvasLayer<>::
perk_menu.tscn::PackedScene::8740170663242917058::1690391690::0::1::::<><>::uid://ckgr5pj0t4r5e
::res://game/person/perks/perk_menu/perk_choose/::1690222967
perk_choose.gd::GDScript::-1::1689958470::0::1::::perkchoose<>MarginContainer<>::
perk_choose.tscn::PackedScene::5488202635900989756::1690222967::0::1::::<><>::res://game/person/perks/perk_menu/perk_choose/perk_choose.gd
::res://game/person/player/::1705184146
playerchar.gd::GDScript::-1::1703800123::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1705184146::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/player/playerchar.gd<>res://game/person/person.gdshader
::res://game/person/player/save/::1690391690
main_save.gd::GDScript::-1::1690391690::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1685116779::0::1::::save_data<>Resource<>::
::res://game/person/rewards/::1701570230
kill_rewards.gd::GDScript::-1::1701570230::0::1::::kill_rewards<>Node<>::
rewards_data.gd::GDScript::-1::1701569957::0::1::::rewards_data<>Node<>::
::res://game/pickup/::1705184146
pickup.gd::GDScript::-1::1702735425::0::1::::pickup<>Node2D<>::
pickup.tscn::PackedScene::1981365550984688629::1705184146::0::1::::<><>::res://game/pickup/pickup.gd
pickupHandler.gd::GDScript::-1::1701667474::0::1::::pickupHandler<>Node<>::
pickupSpawner.gd::GDScript::-1::1702735460::0::1::::<>Node<>::
pickupSpawner.tscn::PackedScene::6357136397492149472::1705171980::0::1::::<><>::res://game/pickup/pickupSpawner.gd
::res://game/scenes/::1705184146
constants.gd::GDScript::-1::1703639248::0::1::::Constants<>Node<>::
main.gd::GDScript::-1::1701270576::0::1::::main<>Node<>::
main.tscn::PackedScene::6087101507017221618::1705184146::0::1::::<><>::res://game/scenes/main.gd
::res://game/scenes/fight/::1705184146
CameraController.gd::GDScript::-1::1696096709::0::1::::<>Camera2D<>::
fight.gd::GDScript::-1::1698255473::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1705184146::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://cr348ygnkrpq1::::res://game/person/enemy/enemy.tscn<>res://game/scenes/fight/CameraController.gd<>uid://cwtpdwqfillym::::res://game/pickup/pickupSpawner.tscn
::res://game/scenes/Lobby/::1705184159
hole.gd::GDScript::-1::1701667622::0::1::::hole<>Area2D<>::
hole.tscn::PackedScene::2334300476036767092::1705184159::0::1::::<><>::res://game/scenes/Lobby/hole.gd
Lobby.gd::GDScript::-1::1701667640::0::1::::<>Node2D<>::
Lobby.tscn::PackedScene::6796391377668411994::1705184146::0::1::::<><>::res://game/scenes/Lobby/Lobby.gd
::res://game/scenes/main_menu/::1705171979
main_menu.gd::GDScript::-1::1690894263::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6053430602668108279::1705171979::0::1::::<><>::res://game/scenes/main_menu/main_menu.gd
::res://game/UI/::1705193499
outline.gdshader::Shader::-1::1705193499::0::1::::<><>::
outline.tres::ShaderMaterial::2079599052373220282::1688413752::0::1::::<><>::res://game/UI/outline.gdshader
UI.gd::GDScript::-1::1703800123::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1690391690::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4
::res://game/UI/dash_ui/::1687455385
dash_ui.gd::GDScript::-1::1687455385::0::1::::<>HBoxContainer<>::
dash_ui.tscn::PackedScene::5331909343482008889::1682360312::0::1::::<><>::uid://xnv7tr1vwytb
dash_ui_slot.gd::GDScript::-1::1681673832::0::1::::dash_ui_slot<>CenterContainer<>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1682360312::0::1::::<><>::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/effects_ui/::1689537554
effects_ui.gd::GDScript::-1::1688329939::0::1::::<>MarginContainer<>::
effects_ui.tscn::PackedScene::4101089023123113769::1689537554::0::1::::<><>::res://game/UI/effects_ui/effects_ui.gd<>uid://bwj13mx0xuuic
effects_ui_one.gd::GDScript::-1::1687455385::0::1::::effect_UI_one<>CenterContainer<>::
effects_ui_one.tscn::PackedScene::3950783954535750738::1688329892::0::1::::<><>::res://game/UI/effects_ui/effects_ui_one.gd
::res://game/UI/HP/::1684697263
::res://game/UI/HP/playerHP_ui/::1703800123
HeartBar.gd::GDScript::-1::1703800123::0::1::::ui_heartbar<>VBoxContainer<>::
HeartBar.tscn::PackedScene::665581736603972172::1685814598::0::1::::<><>::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1705171980
stats_label.gd::GDScript::-1::1703800123::0::1::::Stats_label<>RichTextLabel<>::
stats_label.tscn::PackedScene::1882540644827668310::1705171980::0::1::::<><>::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1705184146
sideboard_ui.tscn::PackedScene::9153937356588436552::1705184146::0::1::::<><>::uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn
::res://img/::1705171668
no_texture.png::CompressedTexture2D::8558046281007612823::1680397188::1680397194::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1678312360::1678312360::1::::<><>::
::res://img/effects/::1687106541
effect_REG.png::CompressedTexture2D::3408989729450843144::1686346691::1687106541::1::::<><>::
effect_RES.png::CompressedTexture2D::3979466410608189396::1686386782::1687106541::1::::<><>::
effect_SPEED.png::CompressedTexture2D::1238032793634236945::1686385820::1687106541::1::::<><>::
effect_STRENGTH.png::CompressedTexture2D::4210559541639331620::1686388946::1687106541::1::::<><>::
::res://img/inventory/::1681073380
not selected.png::CompressedTexture2D::1776025186115703847::1681072836::1681073380::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1681072293::1681073380::1::::<><>::
::res://img/items/::1681073380
sword.png::CompressedTexture2D::10330507479815905::1669324599::1681073380::1::::<><>::
::res://img/particles/::1681073554
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669568815::1681073554::1::::<><>::
::res://img/perks/::1689774035
perk_BARB.png::CompressedTexture2D::8086878053883553086::1686397598::1686413769::1::::<><>::
perk_BERS.png::CompressedTexture2D::7466591349846834923::1688316484::1688316584::1::::<><>::
perk_C_CRUSH.png::CompressedTexture2D::1023264504253267889::1688915732::1688915741::1::::<><>::
perk_C_DMG.png::CompressedTexture2D::866805772376534237::1688914990::1688914992::1::::<><>::
perk_C_JAN.png::CompressedTexture2D::6284967936337564782::1688915617::1688915645::1::::<><>::
perk_C_SHIELD.png::CompressedTexture2D::6857376140564162991::1688915103::1688915122::1::::<><>::
perk_EMPTY.png::CompressedTexture2D::723190282631244393::1689774031::1689774035::1::::<><>::
perk_FSTRIKE.png::CompressedTexture2D::9209541376408619940::1689772431::1689772683::1::::<><>::
perk_GAB.png::CompressedTexture2D::2681745275795051329::1688315904::1688315953::1::::<><>::
perk_GUTS.png::CompressedTexture2D::2889846100389399191::1688318480::1688318499::1::::<><>::
perk_K_BUST.png::CompressedTexture2D::3358604474037675230::1687088957::1687088957::1::::<><>::
perk_LS.png::CompressedTexture2D::7106578750373555103::1689773809::1689773826::1::::<><>::
perk_PF.png::CompressedTexture2D::8252246138678932401::1687722750::1687722790::1::::<><>::
perk_PUN.png::CompressedTexture2D::1609058772634809688::1687088957::1687088957::1::::<><>::
perk_SHARP.png::CompressedTexture2D::2134509991925689229::1687088957::1687088957::1::::<><>::
::res://img/pickups/::1701271795
GOLD_INGOT.png::CompressedTexture2D::5371250492508920272::1701271166::1701271795::1::::<><>::
XP_BLOB.png::CompressedTexture2D::4727823451604770342::1701271783::1701271795::1::::<><>::
::res://img/scenes/::1705171676
hole.png::CompressedTexture2D::3106667664717020405::1705171550::1705171676::1::::<><>::
::res://img/UI/::1690747990
black.png::CompressedTexture2D::41487487283140150::1688413438::1688413449::1::::<><>::
MainMenuIMG.png::CompressedTexture2D::4699022267621439924::1690747953::1690747990::1::::<><>::
::res://img/UI/Dash/::1681667011
dash_empty.png::CompressedTexture2D::8903713618625881821::1681666962::1681667011::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1681666971::1681667011::1::::<><>::
::res://img/UI/HP/::1684697171
hud_heartEmpty.png::CompressedTexture2D::8839845845929500026::1654022376::1684697171::1::::<><>::
hud_heartFull.png::CompressedTexture2D::4951420508006875367::1654022376::1684697171::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::6314083201808392602::1654022376::1684697171::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::2103432389940809320::1654022376::1684697171::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::8569651548487546764::1654022376::1684697171::1::::<><>::
::res://SFX/::1702588821
sword.mp3::AudioStreamMP3::5523941188506776934::1702588818::1702588821::1::::<><>::
::res://SFX/pickups/::1702588821
ingot.mp3::AudioStreamMP3::66935220524969529::1702587800::1702587802::1::::<><>::
