2a60927148abd1d33b818b535e306557
::res://::1678310493
::res://game/::1678304877
::res://game/person/::1678310371
person.tscn::PackedScene::815212670430435775::1678310371::0::1::::<><>::
::res://game/person/player/::1678304786
::res://game/scenes/::1678304887
::res://game/scenes/fight/::1678305501
fight.tscn::PackedScene::845946523588916121::1678305501::0::1::::<><>::uid://lu5o0hl18e4n
::res://img/::1678310509
person.png::CompressedTexture2D::7630505056711246446::1669324598::1678310515::1::::<><>::
