ea4bc82a6ad023ab7ee23ee620429895
::res://::1743665651
default_bus_layout.tres::AudioBusLayout::7994649970676244036::1706865987::0::1::::<><>::
::res://addons/::1702565960
::res://addons/sound_manager/::1706880569
abstract_audio_player_pool.gd::GDScript::-1::1706865987::0::1::::<>Node<>::
music.gd::GDScript::-1::1702566788::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1702565960::0::1::::<><>::
plugin.gd::GDScript::-1::1702565960::0::1::::<>EditorPlugin<>::
sound_effects.gd::GDScript::-1::1706865987::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1706880569::0::1::::<>Node<>::
::res://game/::1702566436
::res://game/box/::1737043185
HitBox.gd::GDScript::-1::1685026440::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1685026440::1743665657::1::::<><>::
HurtBox.gd::GDScript::-1::1726564671::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1685026440::1743665657::1::::<><>::
::res://game/dmg/::1739287410
damage.gd::GDScript::-1::1686043584::0::1::::dmg_data<>Node<>::
dmg.gd::GDScript::-1::1739287410::0::1::::<>Node<>::
::res://game/item/::1726471217
item.gd::GDScript::-1::1706865987::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1726471217::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1685026440
weapon.gd::GDScript::-1::1685026440::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1685026440::0::1::::<><>::uid://bwtaq4v2c3qa6::::res://game/item/item.tscn<>res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1702629877
melee.gd::GDScript::-1::1702629877::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1685026440::0::1::::<><>::uid://d2ntrywkp8lv7::::res://game/item/weapon/weapon.tscn<>res://game/item/weapon/melee/melee.gd
::res://game/item/weapon/melee/sword/::1702629877
sword.gd::GDScript::-1::1702629877::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1685026440::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5::::res://game/item/weapon/melee/melee.tscn
::res://game/person/::1743094809
FeetArea.gd::GDScript::-1::1726471217::0::1::::<>Area2D<>::
person.gd::GDScript::-1::1743093789::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1743093707::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1743094809::0::1::::<><>::uid://dgyjkk16tbuag::::res://img/person.png<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>res://game/person/FeetArea.gd<>res://game/person/person_Radii.gd<>uid://doydj0kk6whkf::::res://game/person/effects/effects_node.tscn<>res://game/UI/outline.gdshader<>res://game/person/person_timers.gd
person_Radii.gd::GDScript::-1::1689154455::0::1::::person_radii<>Node2D<>::
person_timers.gd::GDScript::-1::1689154455::0::1::::person_timers<>Node2D<>::
::res://game/person/effects/::1742121779
effect.gd::GDScript::-1::1731429252::0::1::::effect<>Node<>::
effect.tscn::PackedScene::7595036281652932940::1742121779::0::1::::<><>::res://game/person/effects/effect.gd
EffectsNode.gd::GDScript::-1::1741878830::0::1::::effects<>Node2D<>::
effects_node.tscn::PackedScene::8191650480261086165::1685110985::0::1::::<><>::res://game/person/effects/EffectsNode.gd
::res://game/person/enemy/::1742121779
enemy.gd::GDScript::-1::1725949271::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1742121779::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/person/enemy/EnemySpawner/::1726498194
enemy_spawner.gd::GDScript::-1::1726498194::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5905353752009804857::1725864918::0::1::::<><>::res://game/person/enemy/EnemySpawner/enemy_spawner.gd
::res://game/person/hp/::1718606198
hp_data.gd::GDScript::-1::1718606198::0::1::::hp_data<>Node<>::
::res://game/person/inventory/::1725949271
inventory.gd::GDScript::-1::1725949271::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1685945841::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1685945841::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v::::res://game/person/inventory/inv_slot.tscn
inv_slot.gd::GDScript::-1::1685945841::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1685026440::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1685026440::0::1::::<>Sprite2D<>::
::res://game/person/level/::1706538189
level.gd::GDScript::-1::1706538189::0::1::::level<>Node<>::
::res://game/person/mega/::1743093810
mega_data.gd::GDScript::-1::1742121638::0::1::::mega_data<>Node<>::
mega_handler.gd::GDScript::-1::1743093810::0::1::::mega<>Node<>::
mega_save.gd::GDScript::-1::1718192227::0::1::::mega_save<>Resource<>::
::res://game/person/perks/::1741878819
perks.gd::GDScript::-1::1741878819::0::1::::<>Node<>::
perk_data.gd::GDScript::-1::1689141982::0::1::::perk_data<>Node<>::
perk_info.gd::GDScript::-1::1741172860::0::1::::<>Node<>::
::res://game/person/perks/perks_storage/::1741191855
perks_array.gd::GDScript::-1::1689835978::0::1::::perks_array<>Node<>::
perk_slots.gd::GDScript::-1::1741191855::0::1::::perk_slots<>Node<>::
::res://game/person/perks/perks_storage/perk_slots_ui/::1742121779
perk_slots_ui.tscn::PackedScene::2102476965835554550::1690354337::0::1::::<><>::uid://drnbshdojymo2::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.tscn
perk_slots_ui_one.gd::GDScript::-1::1689920611::0::1::::perk_slot_one<>MarginContainer<>::
perk_slots_ui_one.tscn::PackedScene::1281127690319173102::1690354337::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd
perk_slots_ui_row.gd::GDScript::-1::1690354734::0::1::::<>HBoxContainer<>::
perk_slots_ui_row.tscn::PackedScene::8379402537958630263::1690354337::0::1::::<><>::uid://sit8rxg5nrko::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.tscn<>res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.gd
perk_slots_ui_tooltip.gd::GDScript::-1::1689948045::0::1::::perk_tooltip<>MarginContainer<>::
perk_slots_ui_tooltip.tscn::PackedScene::37718123014406141::1742121779::0::1::::<><>::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.gd
::res://game/person/perks/perk_menu/::1742121779
perk_menu.gd::GDScript::-1::1726471217::0::1::::perk_menu<>CanvasLayer<>::
perk_menu.tscn::PackedScene::8740170663242917058::1742121779::0::1::::<><>::uid://ckgr5pj0t4r5e::::res://game/person/perks/perk_menu/perk_choose/perk_choose.tscn<>res://game/person/perks/perk_menu/perk_menu.gd<>uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn<>uid://47pquwdo00w5::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui.tscn<>uid://sjhhbqknbbp::::res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.tscn
::res://game/person/perks/perk_menu/perk_choose/::1742121778
perk_choose.gd::GDScript::-1::1726471217::0::1::::perkchoose<>MarginContainer<>::
perk_choose.tscn::PackedScene::5488202635900989756::1742121778::0::1::::<><>::res://game/person/perks/perk_menu/perk_choose/perk_choose.gd
::res://game/person/player/::1742121778
playerchar.gd::GDScript::-1::1708350123::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1742121778::0::1::::<><>::uid://xa1m0jd8rand::::res://game/person/person.tscn<>res://game/person/player/playerchar.gd<>res://game/person/person.gdshader
::res://game/person/player/save/::1718192213
main_save.gd::GDScript::-1::1698321144::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1718192213::0::1::::save_data<>Resource<>::
::res://game/person/rewards/::1742230407
boost_handler.gd::GDScript::-1::1742230322::0::1::::boosts<>Node<>::
kill_rewards.gd::GDScript::-1::1742230407::0::1::::kill_rewards<>Node<>::
rewards_data.gd::GDScript::-1::1701854937::0::1::::rewards_data<>Node<>::
::res://game/person/streak/::1742230654
bounty_handler.gd::GDScript::-1::1741173364::0::1::::bountyHandler<>Node<>::
run_data.gd::GDScript::-1::1742230654::0::1::::run_data<>Node<>::
::res://game/pickup/::1742121779
pickup.gd::GDScript::-1::1725864918::0::1::::pickup<>Node2D<>::
pickup.tscn::PackedScene::1981365550984688629::1742121779::0::1::::<><>::res://game/pickup/pickup.gd
pickupHandler.gd::GDScript::-1::1701854937::0::1::::pickupHandler<>Node<>::
pickupSpawner.gd::GDScript::-1::1726471217::0::1::::<>Node<>::
pickupSpawner.tscn::PackedScene::6357136397492149472::1725864918::0::1::::<><>::res://game/pickup/pickupSpawner.gd
::res://game/scenes/::1727680127
constants.gd::GDScript::-1::1703665131::0::1::::Constants<>Node<>::
main.gd::GDScript::-1::1727680127::0::1::::main<>Node<>::
main.tscn::PackedScene::6087101507017221618::1718701456::0::1::::<><>::res://game/scenes/main.gd
::res://game/scenes/fight/::1742121778
CameraController.gd::GDScript::-1::1698305547::0::1::::<>Camera2D<>::
fight.gd::GDScript::-1::1741883387::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1742121778::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://cr348ygnkrpq1::::res://game/person/enemy/enemy.tscn<>res://game/scenes/fight/CameraController.gd<>uid://cqeukwokg30rt::::res://game/person/enemy/EnemySpawner/enemy_spawner.tscn<>uid://cwtpdwqfillym::::res://game/pickup/pickupSpawner.tscn
::res://game/scenes/Lobby/::1742121779
hole.gd::GDScript::-1::1727680127::0::1::::hole<>Area2D<>::
hole.tscn::PackedScene::2334300476036767092::1742121779::0::1::::<><>::res://game/scenes/Lobby/hole.gd
Lobby.gd::GDScript::-1::1726492054::0::1::::<>Node2D<>::
Lobby.tscn::PackedScene::6796391377668411994::1718204283::0::1::::<><>::res://game/scenes/Lobby/Lobby.gd
::res://game/scenes/main_menu/::1703693479
main_menu.gd::GDScript::-1::1701178385::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6053430602668108279::1703693479::0::1::::<><>::res://game/scenes/main_menu/main_menu.gd
::res://game/UI/::1743094824
outline.gdshader::Shader::-1::1743094824::0::1::::<><>::
outline.tres::ShaderMaterial::2079599052373220282::1688450817::0::1::::<><>::res://game/UI/outline.gdshader
UI.gd::GDScript::-1::1703683833::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1718204273::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4::::res://game/person/inventory/inventory_ui.tscn<>uid://ch721dw770qm0::::res://game/UI/dash_ui/dash_ui.tscn<>uid://jqobfiy31ltk::::res://game/UI/HP/playerHP_ui/HeartBar.tscn<>uid://d3oiamsxkfb57::::res://game/UI/sideboard/sideboard_ui.tscn<>uid://byoulpu18jban::::res://game/UI/effects_ui/effects_ui.tscn
::res://game/UI/dash_ui/::1687420425
dash_ui.gd::GDScript::-1::1687420425::0::1::::<>HBoxContainer<>::
dash_ui.tscn::PackedScene::5331909343482008889::1685026440::0::1::::<><>::uid://xnv7tr1vwytb::::res://game/UI/dash_ui/dash_ui_slot.tscn<>res://game/UI/dash_ui/dash_ui.gd
dash_ui_slot.gd::GDScript::-1::1685026440::0::1::::dash_ui_slot<>CenterContainer<>::
dash_ui_slot.tscn::PackedScene::1642513542146179303::1685026440::0::1::::<><>::res://game/UI/dash_ui/dash_ui_slot.gd
::res://game/UI/effects_ui/::1689337756
effects_ui.gd::GDScript::-1::1689337756::0::1::::<>MarginContainer<>::
effects_ui.tscn::PackedScene::4101089023123113769::1688045505::0::1::::<><>::res://game/UI/effects_ui/effects_ui.gd<>uid://bwj13mx0xuuic::::res://game/UI/effects_ui/effects_ui_one.tscn
effects_ui_one.gd::GDScript::-1::1688479216::0::1::::effect_UI_one<>CenterContainer<>::
effects_ui_one.tscn::PackedScene::3950783954535750738::1688045505::0::1::::<><>::res://game/UI/effects_ui/effects_ui_one.gd
::res://game/UI/HP/::1685026440
::res://game/UI/HP/playerHP_ui/::1703683907
HeartBar.gd::GDScript::-1::1703683907::0::1::::ui_heartbar<>VBoxContainer<>::
HeartBar.tscn::PackedScene::665581736603972172::1685110985::0::1::::<><>::res://game/UI/HP/playerHP_ui/HeartBar.gd
::res://game/UI/Labels/::1706892454
stats_label.gd::GDScript::-1::1706892454::0::1::::Stats_label<>RichTextLabel<>::
stats_label.tscn::PackedScene::1882540644827668310::1703693479::0::1::::<><>::res://game/UI/Labels/stats_label.gd
::res://game/UI/sideboard/::1718204273
sideboard_ui.tscn::PackedScene::9153937356588436552::1718204273::0::1::::<><>::uid://126f02hq1c75::::res://game/UI/Labels/stats_label.tscn
::res://img/::1737043185
no_texture.png::CompressedTexture2D::8558046281007612823::1685026440::1743665657::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1685026440::1743665657::1::::<><>::
::res://img/effects/::1737043185
effect_REG.png::CompressedTexture2D::3408989729450843144::1687154469::1743665657::1::::<><>::
effect_RES.png::CompressedTexture2D::3979466410608189396::1687154469::1743665657::1::::<><>::
effect_SPEED.png::CompressedTexture2D::1238032793634236945::1687154469::1743665657::1::::<><>::
effect_STRENGTH.png::CompressedTexture2D::4210559541639331620::1687154469::1743665657::1::::<><>::
::res://img/inventory/::1737043185
not selected.png::CompressedTexture2D::1776025186115703847::1685026440::1743665657::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1685026440::1743665657::1::::<><>::
::res://img/items/::1737043185
sword.png::CompressedTexture2D::10330507479815905::1685026440::1743665657::1::::<><>::
::res://img/particles/::1737043185
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1685026440::1743665657::1::::<><>::
::res://img/perks/::1737043185
perk_BARB.png::CompressedTexture2D::8086878053883553086::1686638198::1743665657::1::::<><>::
perk_BERS.png::CompressedTexture2D::7466591349846834923::1688364646::1743665657::1::::<><>::
perk_C_CRUSH.png::CompressedTexture2D::1023264504253267889::1688969316::1743665657::1::::<><>::
perk_C_DMG.png::CompressedTexture2D::866805772376534237::1688969316::1743665657::1::::<><>::
perk_C_JAN.png::CompressedTexture2D::6284967936337564782::1688969316::1743665657::1::::<><>::
perk_C_SHIELD.png::CompressedTexture2D::6857376140564162991::1688969316::1743665657::1::::<><>::
perk_EMPTY.png::CompressedTexture2D::723190282631244393::1689835978::1743665657::1::::<><>::
perk_FSTRIKE.png::CompressedTexture2D::9209541376408619940::1689835978::1743665657::1::::<><>::
perk_GAB.png::CompressedTexture2D::2681745275795051329::1688364646::1743665657::1::::<><>::
perk_GUTS.png::CompressedTexture2D::2889846100389399191::1688364646::1743665658::1::::<><>::
perk_K_BUST.png::CompressedTexture2D::3358604474037675230::1687154469::1743665658::1::::<><>::
perk_LS.png::CompressedTexture2D::7106578750373555103::1689835978::1743665658::1::::<><>::
perk_PF.png::CompressedTexture2D::8252246138678932401::1687759061::1743665658::1::::<><>::
perk_PUN.png::CompressedTexture2D::1609058772634809688::1687154469::1743665658::1::::<><>::
perk_SHARP.png::CompressedTexture2D::2134509991925689229::1687154469::1743665657::1::::<><>::
::res://img/pickups/::1737043185
GOLD_INGOT.png::CompressedTexture2D::5371250492508920272::1701334937::1743665657::1::::<><>::
XP_BLOB.png::CompressedTexture2D::4727823451604770342::1701334937::1743665657::1::::<><>::
::res://img/places/::1698321569
::res://img/places/lobby/::1701167429
::res://img/scenes/::1737043185
hole.png::CompressedTexture2D::3106667664717020405::1706538189::1743665657::1::::<><>::
::res://img/UI/::1737043185
black.png::CompressedTexture2D::41487487283140150::1688450817::1743665657::1::::<><>::
MainMenuIMG.png::CompressedTexture2D::4699022267621439924::1690784229::1743665657::1::::<><>::
::res://img/UI/Dash/::1737043185
dash_empty.png::CompressedTexture2D::8903713618625881821::1685026440::1743665657::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1685026440::1743665657::1::::<><>::
::res://img/UI/HP/::1737043185
hud_heartEmpty.png::CompressedTexture2D::8839845845929500026::1685026440::1743665657::1::::<><>::
hud_heartFull.png::CompressedTexture2D::4951420508006875367::1685026440::1743665657::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::6314083201808392602::1685026440::1743665657::1::::<><>::
hud_shieldHalf.png::CompressedTexture2D::2103432389940809320::1685026440::1743665657::1::::<><>::
hud_shieldHeart.png::CompressedTexture2D::8569651548487546764::1685026440::1743665657::1::::<><>::
::res://SFX/::1737043184
sword.mp3::AudioStreamMP3::5523941188506776934::1702629877::1743665657::1::::<><>::
::res://SFX/fight/::1706865987
::res://SFX/fight/hit/::1737043184
hit_1.ogg::AudioStreamOggVorbis::4780458861765842398::1706865987::1743665657::1::::<><>::
hit_2.ogg::AudioStreamOggVorbis::2828861040936808971::1706865987::1743665657::1::::<><>::
hit_3.ogg::AudioStreamOggVorbis::5458364856927390497::1706865987::1743665657::1::::<><>::
hit_4.mp3::AudioStreamMP3::2566855678416432322::1706865987::1743665657::1::::<><>::
hit_5.mp3::AudioStreamMP3::8702099719716459475::1706865987::1743665657::1::::<><>::
::res://SFX/fight/kill/::1737043184
orb.ogg::AudioStreamOggVorbis::3882538274737317334::1706865987::1743665657::1::::<><>::
::res://SFX/pickups/::1737043184
ingot.mp3::AudioStreamMP3::66935220524969529::1702629877::1743665657::1::::<><>::
