2a60927148abd1d33b818b535e306557
::res://::1680463370
::res://game/::1679086806
::res://game/box/::1679857593
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1679085836::1::::<><>::
HurtBox.gd::GDScript::-1::1679857593::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1679085836::1::::<><>::
::res://game/item/::1680459336
item.gd::GDScript::-1::1680447195::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1680459336::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1680459336
weapon.gd::GDScript::-1::1680457323::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1680459336::0::1::::<><>::uid://bwtaq4v2c3qa6<>res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1680459336
melee.gd::GDScript::-1::1680457346::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::2398189279143867280::1680459336::0::1::::<><>::uid://d2ntrywkp8lv7<>res://game/item/weapon/melee/melee.gd<>uid://b44agv248o76u
::res://game/item/weapon/melee/sword/::1680459336
ice_particle_white.png::CompressedTexture2D::3975910008042999555::1669572415::1680122744::1::::<><>::
sword.gd::GDScript::-1::1680457403::0::1::::sword<>melee<>::
sword.png::CompressedTexture2D::4481775964889590034::1669328199::1680122744::1::::<><>::
sword.tscn::PackedScene::8877941811097206559::1680459336::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://bafx3ecjtewjw
::res://game/person/::1680459352
person.gd::GDScript::-1::1680459076::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1679864515::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1680459352::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd<>uid://bwtaq4v2c3qa6
::res://game/person/enemy/::1680459336
enemy.gd::GDScript::-1::1680449420::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1680459336::0::1::::<><>::uid://xa1m0jd8rand<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader
::res://game/person/inventory/::1680457850
inventory.gd::GDScript::-1::1680457850::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1680399946::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1680397747::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v
inv_slot.gd::GDScript::-1::1680210268::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1680395068::0::1::::<><>::
::res://game/person/player/::1680459336
player.gd::GDScript::-1::1680445646::0::1::::player<>person<>::
player.tscn::PackedScene::2008004353314298656::1680459336::0::1::::<><>::uid://xa1m0jd8rand<>res://game/person/player/player.gd<>res://game/person/person.gdshader
::res://game/scenes/::1678315960
::res://game/scenes/fight/::1680459336
fight.tscn::PackedScene::845946523588916121::1680459336::0::1::::<><>::uid://3uxskkmndqds<>uid://cr348ygnkrpq1
::res://img/::1680400794
no_texture.png::CompressedTexture2D::8558046281007612823::1680400788::1680400794::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/particles/::1679857071
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1679857071::1::::<><>::
