2a60927148abd1d33b818b535e306557
::res://::1681669642
::res://game/::1681075958
::res://game/box/::1681078026
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1679085836::1::::<><>::
HurtBox.gd::GDScript::-1::1681078026::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1679085836::1::::<><>::
::res://game/item/::1681670313
item.gd::GDScript::-1::1680727476::0::1::::item<>Node<>::
item.tscn::PackedScene::3969828550608022655::1681670313::0::1::::<><>::res://game/item/item.gd<>res://game/box/HitBox.gd
::res://game/item/weapon/::1680726645
weapon.gd::GDScript::-1::1680457323::0::1::::weapon<>item<>::
weapon.tscn::PackedScene::9082383016489711054::1680726645::0::1::::<><>::uid://bwtaq4v2c3qa6<>res://game/item/weapon/weapon.gd
::res://game/item/weapon/melee/::1681079199
melee.gd::GDScript::-1::1681079199::0::1::::melee<>weapon<>::
melee.tscn::PackedScene::1491832724578670394::1681079134::0::1::::<><>::uid://d2ntrywkp8lv7<>res://game/item/weapon/melee/melee.gd
::res://game/item/weapon/melee/sword/::1681670313
sword.gd::GDScript::-1::1680457403::0::1::::sword<>melee<>::
sword.tscn::PackedScene::8877941811097206559::1681670313::0::1::::<><>::res://game/item/weapon/melee/sword/sword.gd<>uid://viwjcwy36tm5
::res://game/person/::1681670313
person.gd::GDScript::-1::1681670127::0::1::::person<>CharacterBody2D<>::
person.gdshader::Shader::-1::1679864515::0::1::::<><>::
person.tscn::PackedScene::1615944802181598965::1681670313::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd<>res://game/person/person.gdshader<>res://game/box/HurtBox.gd
::res://game/person/enemy/::1681599986
enemy.gd::GDScript::-1::1681599986::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1680551997::0::1::::<><>::uid://xa1m0jd8rand<>res://game/person/enemy/enemy.gd<>res://game/person/person.gdshader
::res://game/person/inventory/::1681669762
inventory.gd::GDScript::-1::1681079134::0::1::::inventory<>Node<>::
inventory_ui.gd::GDScript::-1::1680727979::0::1::::inventory_ui<>Node<>::
inventory_ui.tscn::PackedScene::7713712606219875165::1681669762::0::1::::<><>::res://game/person/inventory/inventory_ui.gd<>uid://bjt3ykh2vtd8v
inv_slot.gd::GDScript::-1::1681076667::0::1::::inv_slot<>Control<>::
inv_slot.tscn::PackedScene::3059086925916409995::1681669762::0::1::::<><>::res://game/person/inventory/inv_slot.gd<>res://game/person/inventory/SelectedFrame.gd
SelectedFrame.gd::GDScript::-1::1681080046::0::1::::<>Sprite2D<>::
::res://game/person/player/::1681670313
playerchar.gd::GDScript::-1::1680468616::0::1::::player<>person<>::
playerchar.tscn::PackedScene::7626294484753860415::1681670313::0::1::::<><>::uid://xa1m0jd8rand<>res://game/person/player/playerchar.gd<>res://game/person/person.gdshader
::res://game/scenes/::1678315960
::res://game/scenes/fight/::1681670313
fight.gd::GDScript::-1::1680643484::0::1::::<>Node2D<>::
fight.tscn::PackedScene::4428316938230425614::1681670313::0::1::::<><>::res://game/scenes/fight/fight.gd<>uid://dgwh7rcuftx80<>uid://cr348ygnkrpq1
::res://game/UI/::1681669762
UI.gd::GDScript::-1::1680727158::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4586936857471964270::1681669762::0::1::::<><>::res://game/UI/UI.gd<>uid://dh5typ5uy3fg4
::res://img/::1681670356
no_texture.png::CompressedTexture2D::8558046281007612823::1680400788::1680400794::1::::<><>::
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/inventory/::1681076980
not selected.png::CompressedTexture2D::1776025186115703847::1681076436::1681076980::1::::<><>::
selected.png::CompressedTexture2D::5363427687245304608::1681075893::1681076980::1::::<><>::
::res://img/items/::1681076980
sword.png::CompressedTexture2D::10330507479815905::1669328199::1681076980::1::::<><>::
::res://img/particles/::1681077154
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1681077154::1::::<><>::
::res://img/UI/::1681670364
::res://img/UI/Dash/::1681670606
dash_empty.png::CompressedTexture2D::8903713618625881821::1681670562::1681670611::1::::<><>::
dash_full.png::CompressedTexture2D::7493629791251713299::1681670571::1681670611::1::::<><>::
