2a60927148abd1d33b818b535e306557
::res://::1679856482
::res://game/::1679086806
::res://game/box/::1679786627
HitBox.gd::GDScript::-1::1679777024::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669328198::1679085836::1::::<><>::
HurtBox.gd::GDScript::-1::1679786627::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669328198::1679085836::1::::<><>::
::res://game/item/::1679086815
::res://game/item/sword/::1679856770
ice_particle_white.png::CompressedTexture2D::3975910008042999555::1669572415::1679086844::1::::<><>::
melee.gd::GDScript::-1::1679352906::0::1::::<>Node2D<>::
sword.png::CompressedTexture2D::4481775964889590034::1669328199::1679086844::1::::<><>::
sword.tscn::PackedScene::8557721090068021276::1679856770::0::1::::<><>::res://game/box/HitBox.gd<>uid://b44agv248o76u<>res://game/item/sword/melee.gd
::res://game/person/::1679856770
person.gd::GDScript::-1::1679856769::0::1::::person<>CharacterBody2D<>::
person.tscn::PackedScene::815212670430435775::1679856770::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd<>res://game/box/HurtBox.gd<>uid://dt6ooe7u5xfou
::res://game/person/enemy/::1679856770
enemy.gd::GDScript::-1::1679786618::0::1::::enemy<>person<>::
enemy.tscn::PackedScene::6025675280769455294::1679856770::0::1::::<><>::uid://lu5o0hl18e4n<>res://game/person/enemy/enemy.gd
::res://game/person/player/::1679856770
player.gd::GDScript::-1::1679786481::0::1::::player<>person<>::
player.tscn::PackedScene::2008004353314298656::1679856770::0::1::::<><>::uid://lu5o0hl18e4n<>res://game/person/player/player.gd
::res://game/scenes/::1678315960
::res://game/scenes/fight/::1679856770
fight.tscn::PackedScene::845946523588916121::1679856770::0::1::::<><>::uid://3uxskkmndqds<>uid://cr348ygnkrpq1
::res://img/::1678634576
person.png::CompressedTexture2D::7630505056711246446::1678315960::1678315960::1::::<><>::
::res://img/particles/::1679857067
ice_particle_white.png::CompressedTexture2D::5197525178006186802::1669572415::1679857071::1::::<><>::
