2a60927148abd1d33b818b535e306557
::res://::1678635802
::res://game/::1678312360
::res://game/person/::1678635793
person.gd::GDScript::-1::1678629372::0::1::::person<>CharacterBody2D<>::
person.tscn::PackedScene::815212670430435775::1678635793::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd
::res://game/person/player/::1678635691
player.gd::GDScript::-1::1678629194::0::1::::player<>person<>::
player.tscn::PackedScene::2008004353314298656::1678635691::0::1::::<><>::uid://lu5o0hl18e4n<>res://game/person/player/player.gd
::res://game/scenes/::1678312360
::res://game/scenes/fight/::1678635691
fight.tscn::PackedScene::845946523588916121::1678635691::0::1::::<><>::uid://3uxskkmndqds
::res://img/::1678630976
person.png::CompressedTexture2D::7630505056711246446::1678312360::1678312360::1::::<><>::
::res://img/particles/::1678630976
ground.png::CompressedTexture2D::7346750302876408609::1678630974::1678630976::1::::<><>::
