2a60927148abd1d33b818b535e306557
::res://::1679345799
::res://game/::1679083206
::res://game/box/::1679082861
HitBox.gd::GDScript::-1::1679082521::0::1::::HitBox<>Area2D<>res://game/box/HitBox.svg::
HitBox.svg::CompressedTexture2D::6325005087143771449::1669324598::1679082236::1::::<><>::
HurtBox.gd::GDScript::-1::1679082861::0::1::::HurtBox<>Area2D<>res://game/box/HurtBox.svg::
HurtBox.svg::CompressedTexture2D::1281736496643701576::1669324598::1679082236::1::::<><>::
::res://game/item/::1679083215
::res://game/item/sword/::1679259384
ice_particle_white.png::CompressedTexture2D::3975910008042999555::1669568815::1679083244::1::::<><>::
melee.gd::GDScript::-1::1679259384::0::1::::<>Node2D<>::
sword.png::CompressedTexture2D::4481775964889590034::1669324599::1679083244::1::::<><>::
sword.tscn::PackedScene::8557721090068021276::1679259375::0::1::::<><>::res://game/box/HitBox.gd<>uid://b44agv248o76u<>res://game/item/sword/melee.gd
::res://game/person/::1679259384
person.gd::GDScript::-1::1679258744::0::1::::person<>CharacterBody2D<>::
person.tscn::PackedScene::815212670430435775::1679259384::0::1::::<><>::uid://dgyjkk16tbuag<>res://game/person/person.gd<>res://game/box/HurtBox.gd<>uid://dt6ooe7u5xfou
::res://game/person/enemy/::1679082072
::res://game/person/player/::1679259375
player.gd::GDScript::-1::1679258549::0::1::::player<>person<>::
player.tscn::PackedScene::2008004353314298656::1679259375::0::1::::<><>::uid://lu5o0hl18e4n<>res://game/person/player/player.gd
::res://game/scenes/::1678312360
::res://game/scenes/fight/::1679259375
fight.tscn::PackedScene::845946523588916121::1679259375::0::1::::<><>::uid://3uxskkmndqds
::res://img/::1678630976
person.png::CompressedTexture2D::7630505056711246446::1678312360::1678312360::1::::<><>::
::res://img/particles/::1678630976
ground.png::CompressedTexture2D::7346750302876408609::1678630974::1678630976::1::::<><>::
