[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/prestige/pshopItem.gd" type="Script" id=1]

[node name="Control" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 254.0
rect_min_size = Vector2( 100, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LName" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LDesc" type="Label" parent="."]
margin_top = 117.0
margin_right = 200.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test"
align = 1
valign = 1

[node name="BBuy" type="Button" parent="."]
margin_top = 234.0
margin_right = 200.0
margin_bottom = 254.0
size_flags_horizontal = 9

[connection signal="pressed" from="BBuy" to="." method="_on_BBuy_pressed"]
