[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/places/camp.gd" type="Script" id=1]
[ext_resource path="res://code/UI/inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/UI/statShower.tscn" type="PackedScene" id=3]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="C1" type="VBoxContainer" parent="."]
margin_right = 750.0
margin_bottom = 750.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TB" type="HBoxContainer" parent="C1"]
margin_right = 750.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="XPStatShower" parent="C1/TB" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 373.0

[node name="GStatShower" parent="C1/TB" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 377.0
margin_right = 750.0

[node name="VC" type="VBoxContainer" parent="C1"]
margin_top = 4.0
margin_right = 750.0
margin_bottom = 750.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="CenterContainer" parent="C1/VC"]
margin_right = 750.0
margin_bottom = 183.0
size_flags_vertical = 3

[node name="CCShop" type="VBoxContainer" parent="C1/VC"]
margin_top = 187.0
margin_right = 750.0
margin_bottom = 371.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonSh" type="Button" parent="C1/VC/CCShop"]
margin_left = 353.0
margin_right = 396.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "Shop"

[node name="ButtonP" type="Button" parent="C1/VC/CCShop"]
margin_left = 343.0
margin_top = 24.0
margin_right = 407.0
margin_bottom = 44.0
size_flags_horizontal = 4
text = "Prestige"

[node name="CCJumpDown" type="CenterContainer" parent="C1/VC"]
margin_top = 375.0
margin_right = 750.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonJD" type="Button" parent="C1/VC/CCJumpDown"]
margin_left = 333.0
margin_top = 81.0
margin_right = 417.0
margin_bottom = 101.0
text = "Jump Down"

[node name="CCInv" type="CenterContainer" parent="C1/VC"]
margin_top = 562.0
margin_right = 750.0
margin_bottom = 746.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" parent="C1/VC/CCInv" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 375.0
margin_top = 92.0
margin_right = 375.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="C1/VC/CCShop/ButtonSh" to="." method="_on_ButtonSh_pressed"]
[connection signal="pressed" from="C1/VC/CCShop/ButtonP" to="." method="_on_ButtonP_pressed"]
[connection signal="pressed" from="C1/VC/CCJumpDown/ButtonJD" to="." method="_on_ButtonJD_pressed"]
