[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/shop/shopitem.gd" type="Script" id=1]

[node name="Control" type="Control" groups=["shopitem"]]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 150.0
offset_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LName" type="Label" parent="VBoxContainer"]
offset_right = 150.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test"
align = 1
valign = 2

[node name="LDesc" type="Label" parent="VBoxContainer"]
offset_top = 65.0
offset_right = 150.0
offset_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test"
align = 1
valign = 1
autowrap = true

[node name="BBuy" type="Button" parent="VBoxContainer"]
offset_top = 130.0
offset_right = 150.0
offset_bottom = 150.0
size_flags_vertical = 9

[connection signal="pressed" from="VBoxContainer/BBuy" to="." method="_on_BBuy_pressed"]
