[gd_scene load_steps=3 format=3 uid="uid://c57whfk4qmg4p"]

[ext_resource type="Script" path="res://code/UI/inventory/inv_slot.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c7of0xkdh6ffr" path="res://icons/gapple.png" id="2"]

[node name="slot" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
script = ExtResource("1")

[node name="stack" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
