[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/UI/inventory/inv_slot.gd" type="Script" id=1]
[ext_resource path="res://icons/gapple.png" type="Texture2D" id=2]

[node name="slot" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="stack" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
