[gd_scene load_steps=3 format=3 uid="uid://sit8rxg5nrko"]

[ext_resource type="Script" path="res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.gd" id="1_libub"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ybhio"]
load_path = "res://.godot/imported/perk_BARB.png-e847d5585e58b8f7c64e2603538299b0.ctex"

[node name="perk_slots_ui_one" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_libub")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Pic" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("CompressedTexture2D_ybhio")
stretch_mode = 3

[node name="Level" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
