[gd_scene load_steps=4 format=3 uid="uid://drnbshdojymo2"]

[ext_resource type="PackedScene" uid="uid://sit8rxg5nrko" path="res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_one.tscn" id="1_0i3b6"]
[ext_resource type="Script" path="res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_row.gd" id="1_qxmjs"]
[ext_resource type="PackedScene" uid="uid://sjhhbqknbbp" path="res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.tscn" id="3_bjkff"]

[node name="SlotsGrid" type="HBoxContainer" groups=["info"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_qxmjs")

[node name="perk_slots_ui_one" parent="." instance=ExtResource("1_0i3b6")]
layout_mode = 2

[node name="perk_slots_ui_one2" parent="." instance=ExtResource("1_0i3b6")]
layout_mode = 2

[node name="tooltip" parent="." instance=ExtResource("3_bjkff")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="mouse_entered" from="perk_slots_ui_one" to="tooltip" method="_on_perk_slots_ui_one_mouse_entered"]
