[gd_scene load_steps=6 format=3 uid="uid://dwr2ll7m00yec"]

[ext_resource type="PackedScene" uid="uid://ckgr5pj0t4r5e" path="res://game/person/perks/perk_menu/perk_choose/perk_choose.tscn" id="1_cc8hi"]
[ext_resource type="Script" path="res://game/person/perks/perk_menu/perk_menu.gd" id="1_urva6"]
[ext_resource type="PackedScene" uid="uid://126f02hq1c75" path="res://game/UI/Labels/stats_label.tscn" id="2_esu86"]
[ext_resource type="PackedScene" uid="uid://47pquwdo00w5" path="res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui.tscn" id="4_lu4cj"]
[ext_resource type="PackedScene" uid="uid://sjhhbqknbbp" path="res://game/person/perks/perks_storage/perk_slots_ui/perk_slots_ui_tooltip.tscn" id="5_hnt8k"]

[node name="perk_menu" type="CanvasLayer"]
process_mode = 3
layer = 10
visible = false
script = ExtResource("1_urva6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatsLabel" parent="MarginContainer/MarginContainer" instance=ExtResource("2_esu86")]
layout_mode = 2
type = "MS"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChoiceContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PC1" parent="MarginContainer/MarginContainer/HBoxContainer/CenterContainer/ChoiceContainer" instance=ExtResource("1_cc8hi")]
layout_mode = 2

[node name="PC2" parent="MarginContainer/MarginContainer/HBoxContainer/CenterContainer/ChoiceContainer" instance=ExtResource("1_cc8hi")]
layout_mode = 2

[node name="PC3" parent="MarginContainer/MarginContainer/HBoxContainer/CenterContainer/ChoiceContainer" instance=ExtResource("1_cc8hi")]
layout_mode = 2

[node name="perk_slots_ui" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_lu4cj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="tooltip" parent="." instance=ExtResource("5_hnt8k")]
unique_name_in_owner = true
visible = false

[connection signal="chosen" from="MarginContainer/MarginContainer/HBoxContainer/CenterContainer/ChoiceContainer/PC1" to="." method="_on_perk_chosen"]
[connection signal="chosen" from="MarginContainer/MarginContainer/HBoxContainer/CenterContainer/ChoiceContainer/PC2" to="." method="_on_perk_chosen"]
[connection signal="chosen" from="MarginContainer/MarginContainer/HBoxContainer/CenterContainer/ChoiceContainer/PC3" to="." method="_on_perk_chosen"]
