[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/UI/deathscreen/deathscreen.gd" type="Script" id=1]
[ext_resource path="res://code/UI/statShower.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/perks/perk_shower/perk_shower.tscn" type="PackedScene" id=3]
[ext_resource path="res://code/events/contract/contract_shower/contract_show.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/UI/runstats/run_stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://icons/titles/youdied.png" type="Texture" id=6]

[node name="death" type="CenterContainer"]
margin_right = 750.0
margin_bottom = 750.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 125.0
margin_top = 159.0
margin_right = 625.0
margin_bottom = 591.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatShower" parent="VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 20.0
type = "st"

[node name="runstats" parent="VBox" instance=ExtResource( 5 )]
margin_top = 24.0
margin_bottom = 124.0

[node name="perk_shower" parent="VBox" instance=ExtResource( 3 )]
margin_top = 128.0
margin_bottom = 328.0

[node name="Contractshow" parent="VBox" instance=ExtResource( 4 )]
margin_top = 332.0
margin_bottom = 432.0

[node name="Sprite" type="Sprite" parent="VBox"]
position = Vector2( 50, -100 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0.081, 0 )
