[gd_scene load_steps=3 format=3 uid="uid://jqobfiy31ltk"]

[ext_resource type="Script" uid="uid://d34i2ts64h8l0" path="res://game/UI/HP/playerHP_ui/HeartBar.gd" id="1_v4yd1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p46s4"]
load_path = "res://.godot/imported/hud_heartFull.png-09f38c339d625703d80a0baa86a968e6.ctex"

[node name="HeartBar" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -23.0
offset_right = 153.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
script = ExtResource("1_v4yd1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 2
columns = 10

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")

[node name="TextureRect10" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_p46s4")
