[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/inventory.gd" type="Script" id=1]
[ext_resource path="res://groups/inventory.tres" type="ButtonGroup" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxInventory" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -20.0
margin_right = 375.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="CenterContainer" parent="HBoxInventory"]
margin_right = 121.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox" type="VBoxContainer" parent="HBoxInventory/Slot1"]
margin_left = 26.0
margin_top = 8.0
margin_right = 95.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item" type="CheckBox" parent="HBoxInventory/Slot1/Vbox"]
margin_right = 69.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 2 )
text = "empty"

[node name="Slot2" type="CenterContainer" parent="HBoxInventory"]
margin_left = 125.0
margin_right = 246.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox2" type="VBoxContainer" parent="HBoxInventory/Slot2"]
margin_left = 26.0
margin_top = 8.0
margin_right = 95.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item2" type="CheckBox" parent="HBoxInventory/Slot2/Vbox2"]
margin_right = 69.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "empty"

[node name="Slot3" type="CenterContainer" parent="HBoxInventory"]
margin_left = 250.0
margin_right = 371.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox3" type="VBoxContainer" parent="HBoxInventory/Slot3"]
margin_left = 26.0
margin_top = 8.0
margin_right = 95.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item3" type="CheckBox" parent="HBoxInventory/Slot3/Vbox3"]
margin_right = 69.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "empty"

[node name="Slot4" type="CenterContainer" parent="HBoxInventory"]
margin_left = 375.0
margin_right = 496.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox4" type="VBoxContainer" parent="HBoxInventory/Slot4"]
margin_left = 26.0
margin_top = 8.0
margin_right = 95.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item4" type="CheckBox" parent="HBoxInventory/Slot4/Vbox4"]
margin_right = 69.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "empty"

[node name="Slot5" type="CenterContainer" parent="HBoxInventory"]
margin_left = 500.0
margin_right = 621.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox5" type="VBoxContainer" parent="HBoxInventory/Slot5"]
margin_left = 26.0
margin_top = 8.0
margin_right = 95.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item5" type="CheckBox" parent="HBoxInventory/Slot5/Vbox5"]
margin_right = 69.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "empty"

[node name="Slot6" type="CenterContainer" parent="HBoxInventory"]
margin_left = 625.0
margin_right = 750.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vbox6" type="VBoxContainer" parent="HBoxInventory/Slot6"]
margin_left = 28.0
margin_top = 8.0
margin_right = 97.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item6" type="CheckBox" parent="HBoxInventory/Slot6/Vbox6"]
margin_right = 69.0
margin_bottom = 24.0
group = ExtResource( 2 )
text = "empty"
[connection signal="pressed" from="HBoxInventory/Slot1/Vbox/Item" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="HBoxInventory/Slot2/Vbox2/Item2" to="." method="_on_Item2_pressed"]
[connection signal="pressed" from="HBoxInventory/Slot3/Vbox3/Item3" to="." method="_on_Item3_pressed"]
[connection signal="pressed" from="HBoxInventory/Slot4/Vbox4/Item4" to="." method="_on_Item4_pressed"]
[connection signal="pressed" from="HBoxInventory/Slot5/Vbox5/Item5" to="." method="_on_Item5_pressed"]
[connection signal="pressed" from="HBoxInventory/Slot6/Vbox6/Item6" to="." method="_on_Item6_pressed"]
