[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/perks/perk_shower/perk_shower.gd" type="Script" id=1]

[node name="perk_shower" type="CenterContainer"]
offset_right = 500.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 500, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Dimmer" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
offset_right = 500.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 500, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_right = 500.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 500, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPerks" type="VBoxContainer" parent="HSplitContainer"]
offset_right = 244.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelTitle" type="Label" parent="HSplitContainer/VBoxPerks"]
offset_right = 244.0
offset_bottom = 14.0
mouse_filter = 1
text = "Perks:"

[node name="VBoxPerkInfo" type="VBoxContainer" parent="HSplitContainer"]
offset_left = 256.0
offset_right = 500.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPerkInfo" type="Label" parent="HSplitContainer/VBoxPerkInfo"]
offset_right = 244.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true
