[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/events/contract/contract_shower/contract_show.gd" type="Script" id=1]

[node name="Contractshow" type="CenterContainer"]
offset_right = 500.0
offset_bottom = 100.0
pivot_offset = Vector2( -517, -23 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Dimmer" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
offset_right = 500.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 500, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_right = 500.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 500, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContracts" type="VBoxContainer" parent="HSplitContainer"]
offset_right = 244.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelTitle" type="Label" parent="HSplitContainer/VBoxContracts"]
offset_right = 244.0
offset_bottom = 14.0
mouse_filter = 1
text = "Contracts:"

[node name="VBoxContractsComp" type="VBoxContainer" parent="HSplitContainer"]
offset_left = 256.0
offset_right = 500.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContractComp" type="Label" parent="HSplitContainer/VBoxContractsComp"]
offset_right = 244.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Completed Contracts:"
autowrap = true
