[gd_scene load_steps=2 format=3 uid="uid://cqeukwokg30rt"]

[ext_resource type="Script" uid="uid://b2acm2w0vicbl" path="res://game/person/enemy/EnemySpawner/enemy_spawner.gd" id="1_pdtsw"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_pdtsw")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
