[gd_scene load_steps=25 format=3 uid="uid://xa1m0jd8rand"]

[ext_resource type="Texture2D" uid="uid://dgyjkk16tbuag" path="res://img/person.png" id="1_58ron"]
[ext_resource type="Script" path="res://game/person/person.gd" id="1_mowpo"]
[ext_resource type="Shader" path="res://game/person/person.gdshader" id="2_caokj"]
[ext_resource type="Script" path="res://game/box/HurtBox.gd" id="3_vy38s"]
[ext_resource type="Script" path="res://game/person/FeetArea.gd" id="5_dkdsu"]
[ext_resource type="Script" path="res://game/person/person_Radii.gd" id="5_iihim"]
[ext_resource type="PackedScene" uid="uid://doydj0kk6whkf" path="res://game/person/effects/effects_node.tscn" id="5_msr54"]
[ext_resource type="Shader" path="res://game/UI/outline.gdshader" id="6_sxh38"]
[ext_resource type="Script" path="res://game/person/person_timers.gd" id="6_vu6c8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moo6k"]
resource_local_to_scene = true
shader = ExtResource("2_caokj")
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4p7mr"]
radius = 64.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgp8j"]
radius = 16.0
height = 144.0

[sub_resource type="Animation" id="Animation_pufwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles/CritParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xsvn4"]
resource_name = "hit"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.20944, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles/CritParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68bk2"]
_data = {
"RESET": SubResource("Animation_pufwf"),
"hit": SubResource("Animation_xsvn4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2f4q"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
gravity = Vector3(0, 20, 0)
attractor_interaction_enabled = false
scale_min = 3.0
scale_max = 6.0
color = Color(0, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="Curve" id="Curve_fmrwd"]
_data = [Vector2(0, 0.318182), 0.0, 0.0, 0, 0, Vector2(0.252669, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0.0727272), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w2nhc"]
width = 2048
curve = SubResource("Curve_fmrwd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tcva"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
initial_velocity_min = 600.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -850.0
linear_accel_max = 0.58
damping_min = 150.0
damping_max = 150.0
scale_curve = SubResource("CurveTexture_w2nhc")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4m0ww"]
load_path = "res://.godot/imported/ice_particle_white.png-6c47a72108173632f5902d27f963487c.ctex"

[sub_resource type="Curve" id="Curve_6n1j6"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7l046"]
curve = SubResource("Curve_6n1j6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_joou4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
initial_velocity_min = 600.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -850.0
linear_accel_max = 0.58
damping_min = 150.0
damping_max = 150.0
scale_curve = SubResource("CurveTexture_w2nhc")
color = Color(0.898904, 0, 0.198132, 1)
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_7l046")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hklv2"]
shader = ExtResource("6_sxh38")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="person" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -112)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_mowpo")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_moo6k")
texture = ExtResource("1_58ron")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_4p7mr")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_vy38s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CapsuleShape2D_4p7mr")

[node name="FeetArea" type="Area2D" parent="."]
collision_layer = 13
collision_mask = 13
script = ExtResource("5_dkdsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea"]
visible = false
position = Vector2(0, 96)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bgp8j")
debug_color = Color(0.794759, 0.425233, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68bk2")
}

[node name="Particles" type="Node2D" parent="."]

[node name="DashParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 112)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_y2f4q")

[node name="HitParticles" type="GPUParticles2D" parent="Particles"]
scale = Vector2(2, 2)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_6tcva")
texture = SubResource("CompressedTexture2D_4m0ww")
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.59
fixed_fps = 0
draw_order = 0

[node name="CritParticles" type="GPUParticles2D" parent="Particles"]
scale = Vector2(3, 3)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_joou4")
texture = SubResource("CompressedTexture2D_4m0ww")
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.59
fixed_fps = 0
draw_order = 0

[node name="Radii" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_iihim")

[node name="Timers" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_vu6c8")

[node name="DashTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="IFrames" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="DashRegenTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 5.0

[node name="Effects" parent="." instance=ExtResource("5_msr54")]
unique_name_in_owner = true

[node name="Sprite2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_hklv2")
position = Vector2(360, 0)
texture = ExtResource("1_58ron")

[connection signal="area_entered" from="FeetArea" to="FeetArea" method="_on_area_entered"]
[connection signal="body_entered" from="FeetArea" to="FeetArea" method="_on_body_entered"]
[connection signal="body_exited" from="FeetArea" to="FeetArea" method="_on_body_exited"]
[connection signal="timeout" from="Timers/DashRegenTime" to="." method="_on_dash_regen_time_timeout"]
