; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="First Incremental"
run/main_scene="uid://ca72nrk4o3wvt"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://GameState.gd"
IncomeTimer="*res://Main/income_timer.tscn"

[global_group]

stats=""
