[gd_scene load_steps=3 format=3 uid="uid://ba4kmbsqk3roc"]

[ext_resource type="Texture2D" uid="uid://cxdansgaqpf66" path="res://icons/ui/hp/hud_heartFull.png" id="1"]
[ext_resource type="Script" path="res://code/UI/hp/HeartBar.gd" id="2"]

[node name="HeartBar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("2")

[node name="1" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 10

[node name="1" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="2" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="3" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="4" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="5" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="6" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="7" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="8" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="9" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="10" type="TextureRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="2" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 10

[node name="1" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="2" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="3" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="4" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="5" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="6" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="7" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="8" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="9" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3

[node name="10" type="TextureRect" parent="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1")
stretch_mode = 3
