2a60927148abd1d33b818b535e306557
::res://::1678134681
default_env.tres::Environment::-1::1678134444::0::1::::<><>::
Game.gd::GDScript::-1::1678134444::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::9017304968412618844::1669152537::1678134571::1::::<><>::
map.tscn::PackedScene::-1::1678134444::0::1::::<><>::res://person/player/Player.tscn<>res://tileset.tres<>res://Game.gd<>res://person/enemy/Enemy.tscn
tileset.tres::TileSet::-1::1678134444::0::1::::<><>::res://img/tiles_topdown.png
::res://addons/::1677098566
::res://addons/gdquest_visualization_tools/::1669500345
DebugPalette.gd::GDScript::-1::1678134444::0::1::::<>RefCounted<>::
DebugUtils.gd::GDScript::-1::1678134444::0::1::::<>RefCounted<>::
GDQuestVisualizationTools.gd::GDScript::-1::1678134444::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1669324598::0::1::::<><>::
plugin.gd::GDScript::-1::1678134444::0::1::::<>EditorPlugin<>::
::res://addons/gdquest_visualization_tools/2d/::1669500345
DebugCollisionPolygon2D.gd::GDScript::-1::1678134444::0::1::::DebugCollisionPolygon2D<>CollisionPolygon2D<>::
DebugCollisionShape2D.gd::GDScript::-1::1678134444::0::1::::DebugCollisionShape2D<>CollisionShape2D<>::
DebugCollisionTheme.gd::GDScript::-1::1678134444::0::1::::<>RefCounted<>::
DebugPath2D.gd::GDScript::-1::1678134444::0::1::::DebugPath2D<>Path2D<>::
DebugRayCast2D.gd::GDScript::-1::1678134444::0::1::::DebugRayCast2D<>RayCast2D<>::
::res://addons/gdquest_visualization_tools/2d/shaders/::1669500345
HaloCapsuleShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
HaloCircleShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
HaloPolygonShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
HaloRectangleShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
Shape2D.tres::Shader::-1::1678134444::0::1::::<><>::
::res://addons/gdquest_visualization_tools/3d/::1669500345
DebugCollisionPolygon.gd::GDScript::-1::1678134444::0::1::::DebugCollisionPolygon<>CollisionPolygon3D<>::
DebugCollisionShape.gd::GDScript::-1::1678134444::0::1::::DebugCollisionShape<>CollisionShape3D<>::
DebugPath.gd::GDScript::-1::1678134444::0::1::::DebugPath<>Path3D<>::
DebugRayCast.gd::GDScript::-1::1678134444::0::1::::DebugRayCast<>RayCast3D<>::
DebugTheme.gd::GDScript::-1::1678134444::0::1::::<>RefCounted<>::
::res://addons/gdquest_visualization_tools/3d/shaders/::1669500345
Halo.tres::Shader::-1::1678134444::0::1::::<><>::
Wireframe.tres::Shader::-1::1678134444::0::1::::<><>::
::res://addons/godot-sqlite/::1677098566
godot-sqlite-wrapper.gd::GDScript::-1::1678134444::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1678134444::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1677098566::0::1::::<><>::
plugin.cfg::TextFile::-1::1677098566::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1677098566
::res://addons/godot-sqlite/bin/android/::1677098566
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1677098566
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1677098566
::res://addons/godot-sqlite/bin/android/x86/::1677098566
::res://addons/godot-sqlite/bin/android/x86_64/::1677098566
::res://addons/godot-sqlite/bin/ios/::1677098566
::res://addons/godot-sqlite/bin/ios/arm64/::1677098566
::res://addons/godot-sqlite/bin/ios/armv7/::1677098566
::res://addons/godot-sqlite/bin/javascript/::1677098566
::res://addons/godot-sqlite/bin/osx/::1677098566
::res://addons/godot-sqlite/bin/win64/::1677098566
::res://addons/godot-sqlite/bin/x11/::1677098566
::res://DataStore/::1677187816
::res://img/::1678134571
dl.bmp::CompressedTexture2D::6274373653930464545::1669230281::1678134571::1::::<><>::
down.bmp::CompressedTexture2D::3272710706624562826::1669230267::1678134571::1::::<><>::
dr.bmp::CompressedTexture2D::1785053708811696953::1669230252::1678134571::1::::<><>::
left.bmp::CompressedTexture2D::1599964164260005525::1669230236::1678134571::1::::<><>::
right.bmp::CompressedTexture2D::781189189780516127::1669230214::1678134571::1::::<><>::
tiles_topdown.png::CompressedTexture2D::1907187060664840817::1669234043::1678134571::1::::<><>::
ul.bmp::CompressedTexture2D::9061708646284119658::1669230196::1678134571::1::::<><>::
up.bmp::CompressedTexture2D::514389339177875689::1669230138::1678134571::1::::<><>::
ur.bmp::CompressedTexture2D::2523312144554787709::1669230170::1678134571::1::::<><>::
::res://nodes/::1678134571
GDQuestDebugDraggable.gd::GDScript::-1::1678134444::0::1::::GDQuestDebugDraggable<>Area2D<>::
GDQuestDebugDraggable.svg::CompressedTexture2D::3854785906008191444::1669324598::1678134571::1::::<><>::
HitBox.gd::GDScript::-1::1678134444::0::1::::HitBox<>Area2D<>::
HitBox.svg::CompressedTexture2D::3104094458456718851::1669324598::1678134571::1::::<><>::
HurtBox.gd::GDScript::-1::1678134444::0::1::::HurtBox<>Area2D<>::
HurtBox.svg::CompressedTexture2D::2728173304590879122::1669324598::1678134571::1::::<><>::
::res://person/::1676584017
person.gd::GDScript::-1::1678134444::0::1::::person<>CharacterBody2D<>::
Person.tscn::PackedScene::-1::1678134444::0::1::::<><>::res://person/enemy/enemy.png<>res://person/enemy/Enemy.gd<>res://nodes/HurtBox.gd<>res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd<>res://nodes/GDQuestDebugDraggable.gd<>res://sword/WeaponSword.tscn
::res://person/enemy/::1678134571
Enemy.gd::GDScript::-1::1678134444::0::1::::enemy<>person<>::
enemy.png::CompressedTexture2D::3841165876768979904::1669324598::1678134571::1::::<><>::
Enemy.tscn::PackedScene::-1::1678134444::0::1::::<><>::res://person/Person.tscn
::res://person/player/::1676583460
Player.gd::GDScript::-1::1678134444::0::1::::player<>person<>::
Player.tscn::PackedScene::-1::1678134444::0::1::::<><>::res://person/Person.tscn<>res://person/player/Player.gd
Sprite.gd::GDScript::-1::1678134444::0::1::::<>Sprite2D<>::
::res://save/::1669932465
player_save.gd::GDScript::-1::1678134444::0::1::::PlayerSave<>Resource<>::
SaveGame.gd::GDScript::-1::1678134444::0::1::::SaveGame<>Resource<>::
::res://sword/::1678134571
ice_particle_white.png::CompressedTexture2D::3194181461239677820::1669568815::1678134571::1::::<><>::
sword.png::CompressedTexture2D::3663852619297908716::1669324599::1678134571::1::::<><>::
WeaponSword.gd::GDScript::-1::1678134444::0::1::::<>Node2D<>::
WeaponSword.tscn::PackedScene::-1::1678134444::0::1::::<><>::res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd<>res://sword/WeaponSword.gd<>res://addons/gdquest_visualization_tools/2d/shaders/Shape2D.tres<>res://nodes/GDQuestDebugDraggable.gd<>res://sword/sword.png<>res://nodes/HitBox.gd
