ea4bc82a6ad023ab7ee23ee620429895
::res://::1701292135
default_env.tres::Environment::-1::1701291357::0::1::::<><>::
Game.gd::GDScript::-1::1678312358::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::838603906896407758::1669152537::1701292136::1::::<><>::
map.tscn::PackedScene::-1::1701291357::0::1::::<><>::res://person/player/Player.tscn<>res://tileset.tres<>res://Game.gd<>res://person/enemy/Enemy.tscn
tileset.tres::TileSet::-1::1701291357::0::1::::<><>::res://img/tiles_topdown.png
::res://addons/::1677098566
::res://addons/gdquest_visualization_tools/::1678312358
DebugPalette.gd::GDScript::-1::1678134444::0::1::::<>RefCounted<>::
DebugUtils.gd::GDScript::-1::1678312358::0::1::::<>RefCounted<>::
GDQuestVisualizationTools.gd::GDScript::-1::1678312358::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1669324598::0::1::::<><>::
plugin.gd::GDScript::-1::1678312358::0::1::::<>EditorPlugin<>::
::res://addons/gdquest_visualization_tools/2d/::1678312358
DebugCollisionPolygon2D.gd::GDScript::-1::1678312358::0::1::::DebugCollisionPolygon2D<>CollisionPolygon2D<>::
DebugCollisionShape2D.gd::GDScript::-1::1678312358::0::1::::DebugCollisionShape2D<>CollisionShape2D<>::
DebugCollisionTheme.gd::GDScript::-1::1678312358::0::1::::<>RefCounted<>::
DebugPath2D.gd::GDScript::-1::1678312358::0::1::::DebugPath2D<>Path2D<>::
DebugRayCast2D.gd::GDScript::-1::1678312358::0::1::::DebugRayCast2D<>RayCast2D<>::
::res://addons/gdquest_visualization_tools/2d/shaders/::1669500345
HaloCapsuleShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
HaloCircleShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
HaloPolygonShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
HaloRectangleShape2D.tres::Shader::-1::1678134444::0::1::::<><>::
Shape2D.tres::Shader::-1::1678134444::0::1::::<><>::
::res://addons/gdquest_visualization_tools/3d/::1678312358
DebugCollisionPolygon.gd::GDScript::-1::1678312358::0::1::::DebugCollisionPolygon<>CollisionPolygon3D<>::
DebugCollisionShape.gd::GDScript::-1::1678312358::0::1::::DebugCollisionShape<>CollisionShape3D<>::
DebugPath.gd::GDScript::-1::1678312358::0::1::::DebugPath<>Path3D<>::
DebugRayCast.gd::GDScript::-1::1678312358::0::1::::DebugRayCast<>RayCast3D<>::
DebugTheme.gd::GDScript::-1::1678312358::0::1::::<>RefCounted<>::
::res://addons/gdquest_visualization_tools/3d/shaders/::1678312358
Halo.tres::Shader::-1::1678312358::0::1::::<><>::
Wireframe.tres::Shader::-1::1678312358::0::1::::<><>::
::res://addons/godot-sqlite/::1678312358
godot-sqlite-wrapper.gd::GDScript::-1::1678312358::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1678312358::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1677098566::0::1::::<><>::
plugin.cfg::TextFile::-1::1677098566::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1677098566
::res://addons/godot-sqlite/bin/android/::1677098566
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1677098566
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1677098566
::res://addons/godot-sqlite/bin/android/x86/::1677098566
::res://addons/godot-sqlite/bin/android/x86_64/::1677098566
::res://addons/godot-sqlite/bin/ios/::1677098566
::res://addons/godot-sqlite/bin/ios/arm64/::1677098566
::res://addons/godot-sqlite/bin/ios/armv7/::1677098566
::res://addons/godot-sqlite/bin/javascript/::1677098566
::res://addons/godot-sqlite/bin/osx/::1677098566
::res://addons/godot-sqlite/bin/win64/::1677098566
::res://addons/godot-sqlite/bin/x11/::1677098566
::res://DataStore/::1678312360
::res://img/::1678312390
dl.bmp::CompressedTexture2D::7654690439021378861::1669230281::1701292136::1::::<><>::
down.bmp::CompressedTexture2D::2717666658767279082::1669230267::1701292136::1::::<><>::
dr.bmp::CompressedTexture2D::4598630527426476390::1669230252::1701292136::1::::<><>::
left.bmp::CompressedTexture2D::3219980345481431866::1669230236::1701292136::1::::<><>::
right.bmp::CompressedTexture2D::3014168755638383048::1669230214::1701292136::1::::<><>::
tiles_topdown.png::CompressedTexture2D::8360466318217159291::1669234043::1701292136::1::::<><>::
ul.bmp::CompressedTexture2D::7174758556237907508::1669230196::1701292136::1::::<><>::
up.bmp::CompressedTexture2D::504756909049691664::1669230138::1701292136::1::::<><>::
ur.bmp::CompressedTexture2D::2317661860590025556::1669230170::1701292136::1::::<><>::
::res://nodes/::1701291357
GDQuestDebugDraggable.gd::GDScript::-1::1678312358::0::1::::GDQuestDebugDraggable<>Area2D<>::
GDQuestDebugDraggable.svg::CompressedTexture2D::6624107106215686689::1669324598::1701292136::1::::<><>::
HitBox.gd::GDScript::-1::1701291357::0::1::::HitBox<>Area2D<>::
HitBox.svg::CompressedTexture2D::603240983926512391::1669324598::1701292136::1::::<><>::
HurtBox.gd::GDScript::-1::1679082878::0::1::::HurtBox<>Area2D<>::
HurtBox.svg::CompressedTexture2D::5577130663906017372::1669324598::1701292136::1::::<><>::
::res://person/::1679857643
person.gd::GDScript::-1::1678312358::0::1::::person<>CharacterBody2D<>::
Person.tscn::PackedScene::-1::1679857643::0::1::::<><>::res://person/enemy/Enemy.gd<>res://nodes/HurtBox.gd<>res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd<>res://nodes/GDQuestDebugDraggable.gd<>res://sword/WeaponSword.tscn
::res://person/enemy/::1679858320
Enemy.gd::GDScript::-1::1678312358::0::1::::enemy<>person<>::
Enemy.tscn::PackedScene::-1::1679858320::0::1::::<><>::res://person/Person.tscn
::res://person/player/::1679083184
Player.gd::GDScript::-1::1678312358::0::1::::player<>person<>::
Player.tscn::PackedScene::-1::1679083184::0::1::::<><>::res://person/Person.tscn<>res://person/player/Player.gd
Sprite.gd::GDScript::-1::1678312358::0::1::::<>Sprite2D<>::
::res://save/::1678312358
player_save.gd::GDScript::-1::1678312358::0::1::::PlayerSave<>Resource<>::
SaveGame.gd::GDScript::-1::1678312358::0::1::::SaveGame<>Resource<>::
::res://sword/::1679235172
ice_particle_white.png::CompressedTexture2D::6878023492502679394::1669568815::1701292136::1::::<><>::
sword.png::CompressedTexture2D::4683628789044427103::1669324599::1701292136::1::::<><>::
WeaponSword.gd::GDScript::-1::1678312358::0::1::::<>Node2D<>::
WeaponSword.tscn::PackedScene::-1::1679235172::0::1::::<><>::res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd<>res://sword/WeaponSword.gd<>res://addons/gdquest_visualization_tools/2d/shaders/Shape2D.tres<>res://nodes/GDQuestDebugDraggable.gd<>res://nodes/HitBox.gd
