[gd_scene load_steps=17 format=2]

[ext_resource path="res://person/enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://nodes/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd" type="Script" id=4]
[ext_resource path="res://nodes/GDQuestDebugDraggable.gd" type="Script" id=6]
[ext_resource path="res://sword/WeaponSword.tscn" type="PackedScene" id=7]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform bool active = false;

void fragment() {
	// Replaces all but alpha to white if active = true
	vec4 origional_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, origional_color.a); 
	vec4 new_color = origional_color;
	if (active == true)
	{
		new_color = white_color
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=17]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 34.5, 53 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBox/CollisionShape2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.560784, 0.870588, 0.364706, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBox/CollisionShape2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.560784, 0.870588, 0.364706, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.3044, 12.8719, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 34.5, 52.5 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.310227 ), 0.0, -0.878442, 0, 0, Vector2( 0.179775, 0.955682 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.201136 ), 0.134848, -0.755151, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 600.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -850.0
linear_accel_random = 0.58
damping = 150.0
damping_random = 0.45
scale_curve = SubResource( 14 )

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/ice_particle_white.png-2d7ad96d84bfbcac479ab26380b11d15.stex"

[node name="Person" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = null
health_max = null

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( 0, -34 )
scale = Vector2( 0.5, 0.5 )
offset = Vector2( 0, -55 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
self_modulate = Color( 0.560784, 0.870588, 0.364706, 1 )
material = SubResource( 17 )
position = Vector2( 1, -55 )
shape = SubResource( 7 )
script = ExtResource( 4 )
palette = 3

[node name="GDQuestDebugDraggable" type="Area2D" parent="HurtBox"]
scale = Vector2( 0.0657554, 2.25263 )
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/hit = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -54.5 )
shape = SubResource( 5 )

[node name="WeaponSword" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -50 )

[node name="HitParticles" type="Particles2D" parent="."]
position = Vector2( 0, -39 )
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.59
local_coords = false
process_material = SubResource( 15 )
texture = SubResource( 16 )
