[gd_scene load_steps=4 format=3 uid="uid://8i0t8qxkbtxs"]

[ext_resource type="Script" path="res://game/scenes/Lobby/hole.gd" id="1_inmqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fo4yf"]
radius = 18.0
height = 266.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yda0p"]
load_path = "res://.godot/imported/hole.png-9f34cffee4aecf08592d9a65b020f500.ctex"

[node name="Hole" type="Area2D"]
z_index = -1
y_sort_enabled = true
position = Vector2(992, 580)
script = ExtResource("1_inmqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_fo4yf")

[node name="Image" type="TextureRect" parent="."]
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -107.0
offset_right = 255.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_yda0p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
