[gd_scene load_steps=3 format=3 uid="uid://ch721dw770qm0"]

[ext_resource type="PackedScene" uid="uid://xnv7tr1vwytb" path="res://game/UI/dash_ui/dash_ui_slot.tscn" id="1_08kx1"]
[ext_resource type="Script" path="res://game/UI/dash_ui/dash_ui.gd" id="1_gc44f"]

[node name="dash_ui" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
alignment = 2
script = ExtResource("1_gc44f")

[node name="dash_ui_slot" parent="." instance=ExtResource("1_08kx1")]
layout_mode = 2

[node name="dash_ui_slot2" parent="." instance=ExtResource("1_08kx1")]
layout_mode = 2
