[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/effects/effect_show.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/effects/effect_show_container.gd" type="Script" id=2]

[node name="EffSContainer" type="GridContainer" groups=["effectshow"]]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
columns = 6
script = ExtResource( 2 )

[node name="EffectShow" parent="." instance=ExtResource( 1 )]
margin_right = 27.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 1 )

[node name="EffectShow2" parent="." instance=ExtResource( 1 )]
margin_left = 31.0
margin_right = 58.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 1 )

[node name="EffectShow3" parent="." instance=ExtResource( 1 )]
margin_left = 62.0
margin_right = 89.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 1 )
