[gd_scene load_steps=3 format=3 uid="uid://d2c8ejsjkn628"]

[ext_resource type="Script" uid="uid://b6xqf3t0ip5l8" path="res://game/UI/chat/chat_ui.gd" id="1_lhsi6"]
[ext_resource type="PackedScene" uid="uid://bs4qtsc164w4j" path="res://game/UI/chat/chat_ui_one.tscn" id="2_evrw0"]

[node name="ChatUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhsi6")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Lines" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ChatUiOne" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne2" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne3" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne4" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne5" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne6" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne7" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne8" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne9" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne10" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne11" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne12" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne13" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne14" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne15" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne16" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne17" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne18" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne19" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne20" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne21" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne22" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne23" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne24" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne25" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne26" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne27" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne28" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne29" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne30" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne31" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne32" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne33" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2

[node name="ChatUiOne34" parent="ScrollContainer/Lines" instance=ExtResource("2_evrw0")]
layout_mode = 2
