[gd_scene load_steps=3 format=3 uid="uid://mb1u6xqfleir"]

[ext_resource type="PackedScene" uid="uid://3uxskkmndqds" path="res://game/person/player/player.tscn" id="1_r6dw8"]
[ext_resource type="PackedScene" uid="uid://cr348ygnkrpq1" path="res://game/person/enemy/enemy.tscn" id="2_abcnf"]

[node name="fight" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_r6dw8")]
position = Vector2(461, 538)
scale = Vector2(0.5, 0.5)
motion_mode = 1
platform_on_leave = 2

[node name="enemy" parent="." instance=ExtResource("2_abcnf")]
position = Vector2(96, 78)
scale = Vector2(0.5, 0.5)
collision_mask = 2
motion_mode = 1
platform_on_leave = 2

[node name="enemy2" parent="." instance=ExtResource("2_abcnf")]
position = Vector2(1096, 562)
scale = Vector2(0.5, 0.5)
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
