[gd_scene load_steps=4 format=3 uid="uid://b4ddy6llry5xy"]

[ext_resource type="Script" path="res://game/scenes/fight/fight.gd" id="1_6fb1s"]
[ext_resource type="PackedScene" path="res://game/person/player/playerchar.tscn" id="1_r6dw8"]
[ext_resource type="PackedScene" uid="uid://cr348ygnkrpq1" path="res://game/person/enemy/enemy.tscn" id="2_abcnf"]

[node name="fight" type="Node2D"]
script = ExtResource("1_6fb1s")

[node name="player" parent="." instance=ExtResource("1_r6dw8")]
position = Vector2(461, 538)

[node name="enemy" parent="." instance=ExtResource("2_abcnf")]
position = Vector2(96, 78)
collision_mask = 2

[node name="enemy2" parent="." instance=ExtResource("2_abcnf")]
position = Vector2(1096, 562)
collision_mask = 2
