[gd_scene load_steps=4 format=3 uid="uid://bafx3ecjtewjw"]

[ext_resource type="PackedScene" uid="uid://d2ntrywkp8lv7" path="res://game/item/weapon/weapon.tscn" id="1_u6hq2"]
[ext_resource type="Script" path="res://game/item/weapon/melee/melee.gd" id="2_2xumg"]
[ext_resource type="Texture2D" uid="uid://b44agv248o76u" path="res://game/item/weapon/melee/sword/sword.png" id="2_s2ubd"]

[node name="melee" instance=ExtResource("1_u6hq2")]
script = ExtResource("2_2xumg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s2ubd")
region_enabled = false
