[gd_scene load_steps=5 format=3 uid="uid://bjt3ykh2vtd8v"]

[ext_resource type="Script" uid="uid://dr1d4wshedseh" path="res://game/person/inventory/inv_slot.gd" id="1_2et5f"]
[ext_resource type="Script" uid="uid://djpqpmyr67awl" path="res://game/person/inventory/SelectedFrame.gd" id="2_5mt5m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2yvh3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0e4yj"]

[node name="inv_slot" type="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2et5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_2yvh3")

[node name="SelectedFrame" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.248, 0.248)
texture = SubResource("CompressedTexture2D_0e4yj")
script = ExtResource("2_5mt5m")
