[gd_scene load_steps=3 format=3 uid="uid://byoulpu18jban"]

[ext_resource type="Script" uid="uid://dk3hxiuowd3wv" path="res://game/UI/effects_ui/effects_ui.gd" id="1_nm3yy"]
[ext_resource type="PackedScene" uid="uid://bwj13mx0xuuic" path="res://game/UI/effects_ui/effects_ui_one.tscn" id="2_o0aba"]

[node name="effects_ui" type="MarginContainer"]
offset_left = -130.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nm3yy")
metadata/_edit_use_anchors_ = true

[node name="effectsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="effects_ui_one" parent="effectsContainer" instance=ExtResource("2_o0aba")]
layout_mode = 2

[node name="effects_ui_one4" parent="effectsContainer" instance=ExtResource("2_o0aba")]
layout_mode = 2
