[gd_scene load_steps=3 format=3 uid="uid://b6l7gd7dy2mlq"]

[ext_resource type="Script" path="res://game/UI/UI.gd" id="1_8mdmi"]
[ext_resource type="PackedScene" uid="uid://dh5typ5uy3fg4" path="res://game/person/inventory/inventory_ui.tscn" id="1_bhrq0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_8mdmi")

[node name="inventory" parent="." instance=ExtResource("1_bhrq0")]
