[gd_scene load_steps=5 format=3 uid="uid://b6l7gd7dy2mlq"]

[ext_resource type="Script" path="res://game/UI/UI.gd" id="1_8mdmi"]
[ext_resource type="PackedScene" uid="uid://dh5typ5uy3fg4" path="res://game/person/inventory/inventory_ui.tscn" id="1_bhrq0"]
[ext_resource type="PackedScene" uid="uid://ch721dw770qm0" path="res://game/UI/dash_ui/dash_ui.tscn" id="3_p1ws0"]
[ext_resource type="PackedScene" uid="uid://jqobfiy31ltk" path="res://game/UI/HP/playerHP_ui/HeartBar.tscn" id="4_caaul"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_8mdmi")

[node name="inventory" parent="." instance=ExtResource("1_bhrq0")]

[node name="dash_ui" parent="." instance=ExtResource("3_p1ws0")]
offset_left = -464.0
offset_top = -168.0
offset_right = -360.0
offset_bottom = -118.0

[node name="HeartBar" parent="." instance=ExtResource("4_caaul")]
offset_left = -274.0
offset_top = -170.0
offset_right = 32.0
offset_bottom = -120.0
